
I’m building a React + Vite + TypeScript app called ENDOIA, for endodontic decision support and data collection, based on the new AAE/ESE 2025 classification and current guidelines (IADT, ADA, AAE).

I already have:
	•	Auth with Google and roles (clinico / tutor / investigador).
	•	Clinical forms and dashboards working.
	•	A navigation structure where I can add a new page like /biblioteca.

Now I want you to implement a full clinical “Library / Biblioteca ENDOIA” module with a left sidebar + top section tabs + collapsible content, using the following requirements.

Please read everything carefully and then MODIFY / ADD the necessary files.

⸻

1) GOAL OF THIS FEATURE

Create a full “Biblioteca ENDOIA” page with:
	•	Route: /biblioteca
	•	Layout:
	•	Left sidebar with main sections
	•	Top nav bar inside content (anchors to subsections)
	•	Central content area with:
	•	section headers
	•	accordions (collapsible panels)
	•	tables
	•	bullet lists
	•	Content:
	•	Based on updated AAE/ESE 2025 pulpal and apical classification, IADT trauma guidelines, ADA antibiotic and analgesic guidelines, and modern endodontic practice.
	•	NO use of “pulpitis irreversible” or obsolete terms.
	•	Use Spanish labels and clinical language, but keep TypeScript code and identifiers in English.

The library must be:
	•	Clean
	•	Mobile-friendly
	•	Easy to read for clinicians
	•	Easy to maintain (all clinical content in structured data files)

⸻

2) FOLDER AND FILE STRUCTURE

Create this structure under src/library:
	•	src/library/data/
	•	pulpar.ts
	•	apical.ts
	•	urgencias.ts
	•	trauma.ts
	•	resorciones.ts
	•	antibioticos.ts
	•	faq.ts
	•	casos.ts
	•	src/library/components/
	•	LibraryLayout.tsx       // layout with sidebar + top nav
	•	LibrarySection.tsx      // renders one section
	•	LibraryAccordion.tsx    // generic accordion component
	•	LibraryCard.tsx         // card for quick summaries
	•	LibraryTable.tsx        // simple responsive table
	•	SectionAnchorNav.tsx    // top section navigation within the page
	•	src/library/pages/
	•	BibliotecaPage.tsx

Also:
	•	Integrate /biblioteca route into the app’s router and navbar, under the “Biblioteca” label, only visible for logged-in users (all roles can access it: clinico, tutor, investigador).

⸻

3) TYPE DEFINITIONS FOR DATA

In src/library/data/types.ts create:

export type LibrarySectionId =
  | 'pulpar'
  | 'apical'
  | 'urgencias'
  | 'trauma'
  | 'resorciones'
  | 'antibioticos'
  | 'faq'
  | 'casos';

export interface LibrarySubsection {
  id: string;
  title: string;
  shortDescription?: string;
  bullets?: string[];
  paragraphs?: string[];
  table?: {
    columns: string[];
    rows: (string[])[];
  };
}

export interface LibrarySectionData {
  id: LibrarySectionId;
  title: string;
  description?: string;
  subsections: LibrarySubsection[];
}

Each *.ts data file will export a LibrarySectionData.

Example export pattern:

import { LibrarySectionData } from './types';

export const pulparSection: LibrarySectionData = {
  id: 'pulpar',
  title: 'Diagnóstico pulpar (AAE/ESE 2025)',
  description: 'Clasificación pulpar actualizada 2025. No se usa “pulpitis irreversible”, solo pulpa inflamada reversible / persistente / avanzada / necrótica.',
  subsections: [
    // ...
  ],
};


⸻

4) CONTENT FOR EACH SECTION (USE CLINICAL TEXT FROM BELOW)

4.1. PULPAR (pulpar.ts)

Create pulparSection with subsections like:
	1.	Pulpa sana

	•	shortDescription: criterios clínicos.
	•	bullets:
	•	‘Sin dolor espontáneo.’
	•	‘Respuesta normal y breve al frío (<3–5 segundos).’
	•	‘Sin caries profundas ni restauraciones recientes comprometedoras.’
	•	table: columnas: ['Diagnóstico', 'Criterios clínicos', 'Manejo recomendado']
	•	fila: ['Pulpa sana', 'Sin dolor, frío normal, sin hallazgos patológicos.', 'Observación, control preventivo.']

	2.	Pulpa inflamada reversible

	•	Explicar que es inflamación leve que puede revertir tras eliminar irritante.
	•	Bullets:
	•	‘Dolor provocado al frío, breve (<10 segundos).’
	•	‘Sin dolor espontáneo.’
	•	‘Lesión cariosa o restauración profunda presente.’
	•	Manejo: eliminación de caries, restauración adhesiva, evitar apertura innecesaria.

	3.	Pulpa inflamada persistente

	•	Esta reemplaza el concepto antiguo de “irreversible leve”.
	•	Bullets:
	•	‘Dolor provocado que se mantiene >10–15 segundos.’
	•	‘Puede existir dolor espontáneo leve ocasional.’
	•	‘Inflamación que no revertirá solo con restauración.’
	•	Manejo: tratamiento endodóntico programado.

	4.	Pulpa inflamada avanzada

	•	Equivalente clínico de “irreversible sintomática severa”, pero con nombre nuevo.
	•	Bullets:
	•	‘Dolor espontáneo intenso, que despierta al paciente por la noche.’
	•	‘Dolor irradiado (oído, sien, mandíbula).’
	•	‘Empeora al tumbarse.’
	•	‘Reacción exagerada al frío.’
	•	Manejo: urgencia endodóntica (apertura + control del dolor).

	5.	Pulpa necrótica

	•	Bullets:
	•	‘Sin respuesta al frío.’
	•	‘Frecuentemente asociada a hallazgos apicales (dolor a percusión, PAI elevado).’
	•	‘Puede haber historia de dolor previo que ha desaparecido.’
	•	Manejo: tratamiento endodóntico completo, tratamiento de la fase apical según sección apical.

Incluye una tabla resumen pulpar con columnas:
	•	‘Estado pulpar’, ‘Síntomas clave’, ‘Pruebas’, ‘Tratamiento’

⸻

4.2. APICAL (apical.ts)

Crear apicalSection con subsecciones:
	1.	Apical sano
	2.	Apical inflamado inicial
	3.	Apical inflamado persistente
	4.	Apical afectado / lesionado
	5.	Absceso apical agudo
	6.	Absceso apical crónico

Para cada uno:
	•	title: por ejemplo “Absceso apical agudo”.
	•	bullets con criterios: dolor a la percusión, fiebre, edema, fístula, PAI 3–5, etc.
	•	paragraphs donde resumas:
	•	qué es
	•	cómo se relaciona con el diagnóstico pulpar
	•	qué tratamiento corresponde (drenaje, endodoncia, antibiótico solo si criterios sistémicos…)
	•	añade una table con columnas tipo:
	•	[‘Diagnóstico apical’, ‘Síntomas’, ‘Hallazgos radiográficos’, ‘Manejo inicial’]

No uses términos obsoletos; sigue el lenguaje 2025.

⸻

4.3. URGENCIAS (urgencias.ts)

Crear urgenciasSection con subsecciones sobre:
	•	Dolor pulpar severo por pulpa inflamada avanzada
	•	Dolor apical sin infección sistémica (apical inflamado persistente)
	•	Absceso apical agudo con celulitis
	•	Absceso apical crónico
	•	Dolor postoperatorio (“flare-up”)
	•	Paciente inmunodeprimido con infección dental
	•	Cuándo derivar a urgencias hospitalarias

Ejemplo de una subsección:

{
  id: 'dolor-pulpar-avanzado',
  title: 'Urgencia por pulpa inflamada avanzada',
  shortDescription: 'Dolor espontáneo intenso, irradiado, que no permite dormir.',
  bullets: [
    'Dolor espontáneo, continuo, que empeora en decúbito.',
    'Respuesta exagerada al frío.',
    'Suele corresponder a pulpa inflamada avanzada según AAE/ESE 2025.',
  ],
  paragraphs: [
    'La prioridad es abrir cámara y descomprimir, no prescribir antibióticos.',
    'Se recomienda analgesia combinada (ibuprofeno + paracetamol) según las guías.',
  ],
}

Incluye una tabla de “Cuándo NO usar antibióticos” y otra de “Red flags para derivar”.

⸻

4.4. TRAUMA (trauma.ts)

Crear traumaSection con subsecciones:
	•	Evaluación inicial de traumatismo (historia, exploración, radiografías, CBCT).
	•	Conmoción y subluxación.
	•	Luxación extrusiva, lateral, intrusiva.
	•	Avulsión.
	•	Fracturas coronales (con y sin exposición pulpar).
	•	Fracturas radiculares.
	•	Calendario de revisiones IADT.
	•	Riesgo de reabsorciones post-trauma y prevención.

Para cada subsección:
	•	title claro, por ejemplo “Luxación intrusiva en dientes permanentes”.
	•	bullets con:
	•	clínica
	•	manejo inmediato
	•	diferencias según ápice cerrado/abierto
	•	paragraphs explicando criterios IADT: opciones de tratamiento (esperar reerupción, ortodoncia, reposición quirúrgica).
	•	Una tabla para “Trauma vs edad vs conducta”:

columns: ['Tipo de trauma', 'Paciente joven', 'Paciente adulto', 'Riesgo de necrosis']

⸻

4.5. RESORCIONES (resorciones.ts)

Crear resorcionesSection con subsecciones:
	•	Reabsorción externa inflamatoria
	•	Reabsorción interna inflamatoria
	•	Reabsorción cervical invasiva
	•	Reabsorción por reemplazo / anquilosis
	•	Reabsorción superficial transitoria
	•	Algoritmos de decisión ENDOIA

Cada subsección debe tener:
	•	bullets explicando:
	•	etiología (trauma, necrosis, ortodoncia, blanqueamientos, etc.)
	•	clínica
	•	radiología
	•	paragraphs con:
	•	diagnóstico diferencial
	•	tratamiento recomendado (endo + Ca(OH)₂, MTA, decoronación en jóvenes…)
	•	En una subsección final, añade algoritmos simplificados tipo:
	•	“Si imagen redonda centrada en el conducto → sospecha reabsorción interna.”
	•	“Si PDL ausente y percusión metálica → sospecha anquilosis.”

⸻

4.6. ANTIBIÓTICOS (antibioticos.ts)

Crear antibioticosSection con subsecciones:
	•	Principios generales (no tratar dolor con antibiótico).
	•	Indicaciones claras (celulitis, fiebre, inmunodeprimidos…).
	•	Situaciones en las que NO se usan antibióticos (pulpitis, necrosis sin infección, abscesos drenados…).
	•	Esquemas de elección en adultos.
	•	Alternativas en alérgicos a penicilina.
	•	Duración, control y revisión.

Incluye una tabla clave:

columns: ['Situación clínica', '¿Antibiótico?', 'Esquema sugerido', 'Comentarios']

Ejemplos de filas:
	•	“Pulpa inflamada persistente sin fiebre” → “No” → “N/A” → “Tratamiento local y analgesia.”
	•	“Absceso apical agudo con celulitis y fiebre” → “Sí” → “Amoxicilina 500 mg/8h o Amoxi-Clav 875/125 mg/12h” → “Siempre junto a drenaje.”

⸻

4.7. FAQ (faq.ts)

Crear faqSection con preguntas frecuentes, cada una como una subsección:
	•	“¿Cuándo se indica realmente un antibiótico en endodoncia?”
	•	“¿Por qué ya no se usa el término “pulpitis irreversible” en la clasificación 2025?”
	•	“¿Qué diferencia hay entre pulpa inflamada persistente y pulpa inflamada avanzada?”
	•	“¿Cuándo debo derivar a urgencias médicas?”
	•	“¿Cuándo controlar un caso tras traumatismo?”

Cada LibrarySubsection:
	•	título = pregunta
	•	paragraphs = respuesta detalla en 2–4 párrafos cortos.

⸻

4.8. CASOS (casos.ts)

Crear casosSection con varios casos clínicos tipo “storybook”, por ejemplo:
	•	Molar inferior con dolor al frío de 30 segundos, sin hallazgos apicales.
	•	Incisivo con fístula pero sin dolor.
	•	Celulitis submandibular en paciente joven.
	•	Intrusión de incisivo en adolescente.

Cada caso:
	•	title = “Caso: molar con dolor intenso al frío sin lesión apical”
	•	bullets = síntomas, pruebas, diagnóstico pulpar/apical.
	•	paragraphs = explicación de razonamiento clínico y tratamiento recomendado.

⸻

5) COMPONENTES

5.1. LibraryAccordion.tsx

Simple accordion component with props:

interface LibraryAccordionProps {
  title: string;
  children: React.ReactNode;
  defaultOpen?: boolean;
}

Implements a basic collapsible using useState, no external UI libraries.

5.2. LibraryCard.tsx

Card with title, optional subtitle, children.

5.3. LibraryTable.tsx

Simple responsive table:

interface LibraryTableProps {
  columns: string[];
  rows: string[][];
}

Responsive: on mobile, use <table> with overflow-x: auto or transform to stacked layout.

5.4. LibrarySection.tsx

Takes a LibrarySectionData and renders:
	•	Section title + description
	•	For each subsection:
	•	LibraryAccordion with:
	•	subtitle
	•	bullets (list)
	•	paragraphs (as small <p> blocks)
	•	table if present → LibraryTable

5.5. SectionAnchorNav.tsx

Top nav to jump within the page.

Props:

interface SectionAnchorNavProps {
  sections: { id: string; label: string }[];
  current?: string;
}

Use onClick to scroll to anchors with document.getElementById.

5.6. LibraryLayout.tsx

Layout with three main areas:
	•	Left sidebar: a vertical list of main sections (Pulpar, Apical, Urgencias, Trauma, Resorciones, Antibióticos, FAQ/Casos), clicking them scrolls or jumps to that block in the main content.
	•	Top nav inside main content: quick links to subsections (e.g., “Definiciones”, “Tablas”, “Algoritmos”, “Casos”).
	•	Main content area where LibrarySection components are rendered in order.

⸻

6) BIBLIOTECAPAGE.TSX

Create src/library/pages/BibliotecaPage.tsx:
	•	Imports all section data:
	•	pulparSection, apicalSection, urgenciasSection, traumaSection, resorcionesSection, antibioticosSection, faqSection, casosSection.
	•	Stores them in an array:

const sections: LibrarySectionData[] = [
  pulparSection,
  apicalSection,
  urgenciasSection,
  traumaSection,
  resorcionesSection,
  antibioticosSection,
  faqSection,
  casosSection,
];

	•	Renders <LibraryLayout sections={sections} />.

Add a small introduction at the top:

“La Biblioteca ENDOIA resume la clasificación AAE/ESE 2025, los algoritmos de diagnóstico pulpar y apical, traumatología dental según IADT, reabsorciones radiculares, urgencias y antibióticos. Se actualiza para evitar términos obsoletos como ‘pulpitis irreversible’ y favorecer la toma de decisiones clínica basada en evidencia.”

⸻

7) ROUTING & NAVBAR
	1.	Integrate route /biblioteca into your main router (e.g. in App.tsx or routes.tsx), only visible to logged-in users (all roles).
	2.	In the navbar, add an item:
	•	Label: “Biblioteca”
	•	Link: /biblioteca
	•	Visible for roles: clinico, tutor, investigador.

⸻

8) STYLE

Use existing styling system in the project (CSS modules, Tailwind, or basic CSS). Keep it:
	•	Clean, with enough spacing.
	•	Good contrast and legible fonts.
	•	Accordion icons (e.g. ▲ / ▼ or + / -).
	•	Responsive for mobile.

Do NOT install heavy UI libraries (no MUI, no AntD). Use simple React + CSS.

⸻

9) IMPORTANT RULES
	•	Do NOT use the term “pulpitis irreversible” in ANY text.
Always use the 2025 terminology:
	•	“Pulpa inflamada reversible”
	•	“Pulpa inflamada persistente”
	•	“Pulpa inflamada avanzada”
	•	“Pulpa necrótica”
	•	Clinical content must be coherent with:
	•	AAE/ESE 2025 classification
	•	IADT trauma guidance (2020)
	•	ADA antibiotic and analgesic guidelines
	•	All text in the UI must be in Spanish, but code (interfaces, components) in TypeScript/English.
	•	Do not remove existing pages or flows; just integrate this module.

⸻

That’s all.
Please:
	•	Create all the mentioned files.
	•	Fill all section data with concise but clinically correct content based on the instructions above.
	•	Ensure TypeScript types check.
	•	Ensure the /biblioteca page builds and renders without errors.