**SÍ. EXACTO.**
Y **ESO** es lo que hace que la **OPCIÓN 2 sea mucho más fácil y mucho más precisa**.

Tu flujo ya envía:

* **case_id**
* **momento (baseline / follow-up)**
* **tipo (periapical / CBCT)**
* **tooth_fdi → el diente exacto según FDI (ej: 46, 16, 21, etc.)**

👉 **Y eso es oro para la IA.**
No necesitamos que el modelo "adivine" qué diente analizar:
**ya se lo decimos nosotros**.

Entonces tu pipeline ideal queda así:

---

# 🟦 **PIPELINE DEFINITIVO PARA LA OPCIÓN 2**

(Usando el número FDI que ya introduces en el formulario)

### **1️⃣ El clínico registra el caso y selecciona el diente (FDI 46, por ejemplo)**

Esto ya se guarda en la tabla `cases.tooth_fdi`.

### **2️⃣ Cuando subes una radiografía, el servidor recibe:**

* `caseId`
* `momento`
* `tipo`
* **`tooth_fdi`**

### **3️⃣ Ruta 1: `/api/vision-detect-teeth`**

GPT-4o Vision recibe la imagen completa y la instrucción:

> “Detect the boundaries of tooth FDI 46 only.
> Return its bounding box only.
> Ignore all other teeth.”

El modelo devuelve:

```json
{
  "fdi": 46,
  "box": [x1, y1, x2, y2]
}
```

👉 **Esto ya aísla SOLO el diente que tú quieres.**

### **4️⃣ El backend recorta la imagen usando `sharp`**

```ts
sharp(originalBuffer)
  .extract({ left, top, width, height })
  .toBuffer()
```

Obtienes **el diente limpio sin interferencias**.

### **5️⃣ El recorte se manda al análisis PAI**

Aquí usas tu función actual:

* PAI score
* Radiolucidez
* Lesion mm
* PDL widening
* Borders
* Lamina dura
* Comments

Pero ahora:
👉 **La IA ya no ve el resto de la imagen**
👉 **NADA la engaña**
👉 **El análisis es mucho más estable**

### **6️⃣ Guardamos en Supabase tanto:**

* `filepath_original`
* `filepath_cropped`
* análisis IA específico del diente

---

# 🟢 **ESTO RESPONDE A TU DUDA PERFECTAMENTE:**

> “¿Si en la radiografía salen más dientes afectados, puede analizar solo el que yo indico?”

✔️ **CON LA OPCIÓN 2 = SÍ, 100%**
Porque:

* Ya sabes cuál es el diente
* Lo detectamos
* Lo recortamos
* Solo analizamos ese trozo

---

# 🧩 **ANTES DE IMPLEMENTAR: NECESITO UNA SOLA COSA DE TI**

Quiero confirmar esta parte:

### 🔷 ¿El valor `tooth_fdi` está disponible en el front en el momento de subir la radiografía?

Es decir, cuando llamamos a:

```ts
uploadRadiographWithVision(file, caseId, momento, tipo)
```

¿Tenemos también el diente?
Ejemplo:

```ts
uploadRadiographWithVision(file, caseId, momento, tipo, tooth_fdi)
```

⚠️ Si no está, lo añadimos, no pasa nada.

---

# 👉 RESPONDE SÍ / NO:

### **¿Tenemos disponible `tooth_fdi` en ClinicoView.tsx cuando se sube la radiografía?**

Con eso te genero:

✅ Nuevas rutas Express
✅ Código completo del recorte con sharp
✅ Prompt dental detection
✅ Integración con Supabase
✅ Nuevas funciones en `radiographs.ts`
y te lo dejo TODO listo para pegar.
