Vale, lo montamos **por partes**, sin borrar nada a lo loco 😎
Te doy trozos para copiar/pegar tal cual en Replit.

---

## 🟣 PARTE 1 – Frontend: archivo `client/src/lib/vision.ts`

👉 Si el archivo está vacío, pega TODO esto.
👉 Si ya tiene cosas, lo más fácil es **reemplazarlo entero** por esto:

```ts
// client/src/lib/vision.ts

export type RadiographMoment = 'baseline' | 'control_1m' | 'control_3m' | 'control_6m';

export interface RadiographAnalysis {
  pai: number | null;                 // PAI 1–5 estimado por IA
  radiolucencyDetected: boolean;      // true/false
  lesionDiameterMm: number | null;    // diámetro máximo estimado
  laminaDuraIntact: boolean | null;   // true = íntegra, false = pérdida, null = no claro
  pdlWidening: 'none' | 'mild' | 'moderate' | 'severe' | null;
  borders: 'well-defined' | 'ill-defined' | null;
  comments: string;                   // mini-informe radiológico
}

/**
 * Llama al backend (/api/vision-analyze) que a su vez usa OpenAI Vision.
 * NO mete la API key en el frontend.
 */
export async function analyzeRadiographFromUrl(
  publicUrl: string,
  options: { tipo: 'periapical' | 'cbct'; momento: RadiographMoment }
): Promise<RadiographAnalysis> {
  const res = await fetch("/api/vision-analyze", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      imageUrl: publicUrl,
      tipo: options.tipo,
      momento: options.momento,
    }),
  });

  if (!res.ok) {
    console.error("Error en /api/vision-analyze:", res.status, await res.text());
    // Fallback neutro para no romper el flujo clínico
    return {
      pai: null,
      radiolucencyDetected: false,
      lesionDiameterMm: null,
      laminaDuraIntact: null,
      pdlWidening: null,
      borders: null,
      comments: "Análisis radiográfico IA no disponible.",
    };
  }

  const data = await res.json();

  const analysis: RadiographAnalysis = {
    pai: typeof data.pai === "number" ? data.pai : null,
    radiolucencyDetected: Boolean(data.radiolucencyDetected),
    lesionDiameterMm:
      typeof data.lesionDiameterMm === "number" ? data.lesionDiameterMm : null,
    laminaDuraIntact:
      typeof data.laminaDuraIntact === "boolean" || data.laminaDuraIntact === null
        ? data.laminaDuraIntact
        : null,
    pdlWidening: data.pdlWidening ?? null,
    borders: data.borders ?? null,
    comments: typeof data.comments === "string" ? data.comments : "",
  };

  return analysis;
}
```

Con esto, el frontend ya sabe cómo hablar con `/api/vision-analyze`.

---

## 🟣 PARTE 2 – Frontend: añadir función nueva en `client/src/lib/radiographs.ts`

👉 Aquí **NO borras nada**.
👉 Solo **añades imports + función nueva**.

1. Arriba del todo, donde tengas otros imports, añade:

```ts
import { analyzeRadiographFromUrl, RadiographMoment } from "./vision";
```

2. Luego, **debajo de lo que tengas** (o al final del archivo), pega esta función nueva:

```ts
// Nueva función: subida + análisis IA + actualización de BD
export async function uploadRadiographWithVision(
  file: File,
  caseId: string,
  momento: RadiographMoment,
  tipo: "periapical" | "cbct"
) {
  const BUCKET_NAME = "radiographs"; // cambia si tu bucket se llama distinto

  // 1) Subir archivo al Storage
  const ext = file.name.split(".").pop() || "png";
  const filePath = `${caseId}/${momento}-${Date.now()}.${ext}`;

  const { data: storageData, error: storageError } = await supabase.storage
    .from(BUCKET_NAME)
    .upload(filePath, file);

  if (storageError) {
    console.error("Error subiendo radiografía a Storage:", storageError);
    throw storageError;
  }

  // 2) Obtener URL pública
  const { data: publicUrlData } = supabase.storage
    .from(BUCKET_NAME)
    .getPublicUrl(filePath);

  const publicUrl = publicUrlData.publicUrl;

  // 3) Buscar case_pk en tabla cases (para FK opcional)
  const { data: caseRow, error: caseError } = await supabase
    .from("cases")
    .select("id")
    .eq("case_id", caseId)
    .maybeSingle();

  if (caseError) {
    console.warn("No se pudo obtener case_pk, se insertará sin FK:", caseError);
  }

  // 4) Insertar fila inicial en radiographs
  const { data: inserted, error: insertError } = await supabase
    .from("radiographs")
    .insert({
      case_id: caseId,
      filepath: filePath,
      tipo,
      momento,
      fecha: new Date().toISOString().slice(0, 10), // YYYY-MM-DD
      notas: null,
      case_pk: caseRow?.id ?? null,
      pai: null,
      lesion_mm: null,
      lamina_dura: null,
      pdl_status: null,
      borders: null,
      healing: null,
    })
    .select("rad_id")
    .single();

  if (insertError) {
    console.error("Error insertando radiografía en tabla radiographs:", insertError);
    throw insertError;
  }

  // 5) Analizar radiografía con IA (OpenAI a través del backend)
  let analysis;
  try {
    analysis = await analyzeRadiographFromUrl(publicUrl, { tipo, momento });
  } catch (err) {
    console.error("Error en análisis IA de radiografía:", err);
    return {
      ok: true,
      analyzed: false,
      message: "Radiografía subida, pero falló el análisis IA.",
    };
  }

  // 6) Notas resumen tipo mini-informe
  const notasIA = `
[IA RADIOLÓGICA]
PAI: ${analysis.pai ?? "no estimable"}
Radiolucidez: ${analysis.radiolucencyDetected ? "sí" : "no"}
Lesión (mm): ${analysis.lesionDiameterMm ?? "no visible / no estimable"}
Lámina dura íntegra: ${
    analysis.laminaDuraIntact === null
      ? "no claro"
      : analysis.laminaDuraIntact
      ? "sí"
      : "pérdida"
  }
PDL: ${analysis.pdlWidening ?? "no claro"}
Bordes de la lesión: ${analysis.borders ?? "no claro"}
Comentario IA: ${analysis.comments}
`.trim();

  // 7) Actualizar fila de radiographs con resultados IA
  const laminaDuraLabel =
    analysis.laminaDuraIntact === null
      ? "no_claro"
      : analysis.laminaDuraIntact
      ? "intacta"
      : "perdida";

  const pdlStatusLabel = analysis.pdlWidening ?? "no_claro";
  const bordersLabel = analysis.borders ?? "no_claro";

  const { error: updateRadError } = await supabase
    .from("radiographs")
    .update({
      pai: analysis.pai,
      lesion_mm: analysis.lesionDiameterMm,
      lamina_dura: laminaDuraLabel,
      pdl_status: pdlStatusLabel,
      borders: bordersLabel,
      notas: notasIA,
    })
    .eq("rad_id", inserted.rad_id);

  if (updateRadError) {
    console.error("Error actualizando radiographs con resultados IA:", updateRadError);
  }

  // 8) Actualizar tabla cases con baseline / follow-up
  const updateCases: Record<string, any> = {};

  if (momento === "baseline") {
    if (analysis.pai !== null) {
      updateCases.vision_pai_baseline = String(analysis.pai);
    }
    if (analysis.lesionDiameterMm !== null) {
      updateCases.vision_lesion_diam_mm_baseline = String(
        analysis.lesionDiameterMm
      );
    }
  } else {
    if (analysis.pai !== null) {
      updateCases.vision_pai_followup = String(analysis.pai);
    }
    if (analysis.lesionDiameterMm !== null) {
      updateCases.vision_lesion_diam_mm_followup = String(
        analysis.lesionDiameterMm
      );
    }
  }

  if (Object.keys(updateCases).length > 0) {
    const { error: updateCasesError } = await supabase
      .from("cases")
      .update(updateCases)
      .eq("case_id", caseId);

    if (updateCasesError) {
      console.error("Error actualizando cases con datos de visión:", updateCasesError);
    }
  }

  return {
    ok: true,
    analyzed: true,
    message: "Radiografía subida y analizada por IA.",
  };
}
```

3. En `ClinicoView.tsx`, de momento puedes dejar el import así:

```ts
import { uploadRadiographWithVision } from "@/lib/radiographs";
```

Y cambiar la llamada:

```ts
// antes
await uploadRadiograph(radiografiaFile, caseIdGenerado, 'baseline', tipoRadiografia);

// ahora
await uploadRadiographWithVision(radiografiaFile, caseIdGenerado, 'baseline', tipoRadiografia);
```

Así **no tocas** la función antigua `uploadRadiograph`, solo usas la nueva.

---

## 🟣 PARTE 3 – Backend: archivo nuevo `server/openaiClient.ts`

Crea un archivo nuevo:

```ts
// server/openaiClient.ts

import OpenAI from "openai";

export const openai = new OpenAI({
  apiKey: process.env.OPENAI_API_KEY,
});
```

(La API key ya la metiste en los Secrets de Replit).

---

## 🟣 PARTE 4 – Backend: añadir la ruta `/api/vision-analyze` en `server/index.ts`

En tu `server/index.ts` (o el archivo principal del servidor Express), haz tres cosas:

### 4.1 Importar el cliente

Arriba con el resto de imports:

```ts
import { openai } from "./openaiClient";
```

### 4.2 Asegúrate de tener lo básico

Ya deberías tener algo así:

```ts
const app = express();

app.use(cors());
app.use(express.json());

// ... otras rutas
```

### 4.3 Debajo de esas rutas, pega ESTA ruta nueva:

```ts
app.post("/api/vision-analyze", async (req, res) => {
  try {
    const { imageUrl, tipo, momento } = req.body as {
      imageUrl: string;
      tipo: "periapical" | "cbct";
      momento: string;
    };

    if (!imageUrl) {
      return res.status(400).json({ error: "imageUrl requerido" });
    }

    const systemPrompt = `
Eres un asistente experto en radiología endodóntica.
Analiza la imagen (${tipo}, momento clínico: ${momento}) y devuelve SOLO un JSON válido con este formato exacto:

{
  "pai": number | null,
  "radiolucencyDetected": boolean,
  "lesionDiameterMm": number | null,
  "laminaDuraIntact": true | false | null,
  "pdlWidening": "none" | "mild" | "moderate" | "severe" | null,
  "borders": "well-defined" | "ill-defined" | null,
  "comments": string
}

No añadas nada fuera del JSON.
Si no puedes valorar algo con seguridad, usa null.
`;

    const completion = await openai.chat.completions.create({
      model: "gpt-4.1-mini", // o el modelo que tengas con visión
      messages: [
        { role: "system", content: systemPrompt },
        {
          role: "user",
          content: [
            {
              type: "text",
              text: "Analiza esta radiografía y devuelve SOLO el JSON pedido.",
            },
            {
              type: "image_url",
              image_url: { url: imageUrl },
            } as any,
          ],
        },
      ],
      max_tokens: 400,
    });

    const content = completion.choices[0]?.message?.content;

    if (!content) {
      return res
        .status(500)
        .json({ error: "Respuesta vacía del modelo de visión" });
    }

    let text: string;

    if (typeof content === "string") {
      text = content;
    } else if (Array.isArray(content)) {
      const textPart = content.find((p: any) => p.type === "text");
      text = textPart?.text ?? JSON.stringify(content);
    } else {
      text = String(content);
    }

    const firstBrace = text.indexOf("{");
    const lastBrace = text.lastIndexOf("}");
    if (firstBrace === -1 || lastBrace === -1) {
      return res.status(500).json({
        error: "La IA no devolvió un JSON reconocible",
        raw: text,
      });
    }

    const jsonText = text.slice(firstBrace, lastBrace + 1);
    let parsed: any;

    try {
      parsed = JSON.parse(jsonText);
    } catch (err) {
      console.error("Error parseando JSON de OpenAI:", err, jsonText);
      return res.status(500).json({
        error: "No se pudo parsear el JSON devuelto por la IA",
        raw: jsonText,
      });
    }

    const result = {
      pai: typeof parsed.pai === "number" ? parsed.pai : null,
      radiolucencyDetected: Boolean(parsed.radiolencuyDetected ?? parsed.radiolucencyDetected),
      lesionDiameterMm:
        typeof parsed.lesionDiameterMm === "number"
          ? parsed.lesionDiameterMm
          : null,
      laminaDuraIntact:
        typeof parsed.laminaDuraIntact === "boolean" ||
        parsed.laminaDuraIntact === null
          ? parsed.laminaDuraIntact
          : null,
      pdlWidening: parsed.pdlWidening ?? null,
      borders: parsed.borders ?? null,
      comments: typeof parsed.comments === "string" ? parsed.comments : "",
    };

    return res.json(result);
  } catch (err) {
    console.error("Error en /api/vision-analyze:", err);
    return res.status(500).json({ error: "Error interno en análisis IA" });
  }
});
```

(Colócalo **antes** del `app.listen(...)` o del `export default app`, según cómo lo tengas.)

---

Cuando pegues todo esto:

1. Replit arranca server.
2. Subes un caso con radiografía.
3. En Supabase → `radiographs` verás `pai`, `lesion_mm`, `lamina_dura`, `pdl_status`, `borders`, `notas`.
4. En `cases` → `vision_pai_baseline` y `vision_lesion_diam_mm_baseline` rellenos.

Si al probar te sale algún error concreto (línea X, archivo Y), me lo pegas y lo ajustamos fino.
