
I’m building the Tutor / Validator area of my AEDE-IA app (React + Vite + TypeScript).

Context (important):
	•	Firebase login + roles already work.
	•	Tutors are users with role "tutor" or "investigador".
	•	The new AEDE/ESE 2025 pulpal and apical classifications are already implemented in the project (used by the IA suggestion and/or clinical form).
	•	You MUST reuse those existing pulpal/apical option lists.
	•	Do NOT invent new labels.
	•	Do NOT use old terms like “irreversible pulpitis”.
	•	Import the same constants / enums / arrays that the IA uses (look for files like fakeIA.ts, classification, or pulpal/apical options in the clinical form components).

Back-end webhooks (DO NOT change URLs):
	•	Get pending cases for the tutor:
POST https://ague2206.app.n8n.cloud/webhook/tutor/pending
	•	Send the tutor’s labels:
POST https://ague2206.app.n8n.cloud/webhook/tutor/label

The label payload must be:

{
  "case_id": "ENDOIA-XXX",
  "AEDE_pulpar": "<pulpal label from AEDE/ESE 2025>",
  "AEDE_apical": "<apical label from AEDE/ESE 2025>",
  "token": "<tutor token for n8n>"
}

There is already a mapping email → token in n8n (e.g. JEN_MARTIN_2025, SEGURA_2025, INVESTIGADOR_2025).
In the frontend, create a helper function to map the logged-in tutor’s email to the correct token.

⸻

✅ GOAL

Implement a nice, responsive Tutor panel with:
	1.	Page of pending cases
	2.	Page to validate a specific case

Tutors must only see raw clinical data.
They MUST NOT see:
	•	IA pulpal diagnosis
	•	IA apical diagnosis
	•	Any other human’s diagnosis or final label

Only the clinical findings.

⸻

1) Pending cases page

Create / update:

src/pages/Tutor/CasosPendientes.tsx
(or the equivalent Tutor page file that already exists).

Requirements:
	1.	On mount, fetch pending cases:
	•	Get user.email from AuthContext.
	•	Map email → token for n8n (helper like getTutorTokenFromEmail(email) defined near this page).
	•	POST https://ague2206.app.n8n.cloud/webhook/tutor/pending with body { token }.
	•	Response → list of cases.
	2.	Show a summary header at the top with:
	•	Total pending cases
	•	Opcional: cases registered in last 7 days
	•	Opcional: cases with notes (just as extra info)
Use 2–3 small statistic cards, clean design.
	3.	Below, show a responsive list / table:
Desktop:
	•	Table with columns:
	•	case_id
	•	tooth (FDI)
	•	fecha (if available)
	•	botón “Validar”
Mobile:
	•	Each case as a card with the same info and a “Validar” button.
	4.	“Validar” button must navigate to:
/tutor/validar/:case_id
and pass the full case object via router state, so the validate page has access to all clinical data without re-fetching.

⸻

2) Validate case page

Create / update:

src/pages/Tutor/ValidarCaso.tsx

Route: /tutor/validar/:case_id

Requirements:
	1.	Get:
	•	case_id from route params
	•	Case data from router state (if not present, you may redirect back or show an error)
	2.	Display only clinical data, in a clean layout (2-column grid where possible):
Examples of fields to show (use the real keys from the case object):
	•	tooth_fdi
	•	spontaneous_pain_yesno
	•	thermal_cold_response
	•	lingering_pain_seconds
	•	depth_of_caries
	•	percussion_pain_yesno
	•	radiolucency_yesno
	•	periapical_index_PAI_1_5
	•	bleeding_control_possible
	•	probing_max_depth_mm
	•	sinus_tract / tracto_sinusal (if exists)
	•	systemic_signs (if exists)
	•	previous_treatment (if exists)
	•	notes
	•	date
Style: card with sections “Datos del diente”, “Síntomas”, “Radiografía”, “Otros hallazgos”.
	3.	Under the clinical data, add a “Diagnóstico AEDE/ESE 2025” section with:
	•	One dropdown for pulpal diagnosis
	•	One dropdown for apical diagnosis
🔴 VERY IMPORTANT:
Import the options from the existing classification module used by the IA, e.g.:

import { PULPAL_STATES, APICAL_STATES } from "../lib/classification"; 

Or whatever file currently holds the AEDE/ESE 2025 labels.
Do not hardcode “reversible/irreversible pulpitis” or any outdated terms.
Use the exact arrays/enums already defined in the project.
Format the dropdown with nice labels (the label or name field from those constants).

	4.	Validation button:
	•	Button: “Enviar validación”
	•	Disabled until both pulpal + apical are selected.
	•	On click:
	•	Get tutor token via getTutorTokenFromEmail(user.email)
	•	POST to /webhook/tutor/label with:

{
  case_id,
  AEDE_pulpar: selectedPulparValue,
  AEDE_apical: selectedApicalValue,
  token
}


	•	On success:
	•	Show success message (“Validación registrada correctamente”)
	•	Navigate back to /tutor and refresh the pending list.

	5.	UI:
	•	Responsive (works on mobile and desktop)
	•	Use clear section titles, dividers, and spacing
	•	The “Diagnóstico AEDE/ESE” section should visually destacar (box, border, or background)

⸻

3) Routing

Ensure routing (in routes file) includes:

<Route
  path="/tutor"
  element={
    <ProtectedRoute allow={['tutor','investigador']}>
      <CasosPendientes />
    </ProtectedRoute>
  }
/>

<Route
  path="/tutor/validar/:case_id"
  element={
    <ProtectedRoute allow={['tutor','investigador']}>
      <ValidarCaso />
    </ProtectedRoute>
  }
/>

Do not change auth or roles logic, just plug into it.
