🟦 1) ANÁLISIS LONGITUDINAL — CURVAS DE MEJORA PAI
Qué hace:

Lee de la tabla cases:

vision_PAI_baseline

vision_PAI_followup

Calcula la diferencia

Genera un dataset (baseline → followup)

Permite graficarlo en una línea para mostrar “mejoría”

1.1 Función en supabaseService.ts
export async function getLongitudinalPAI() {
  const { data, error } = await supabase
    .from("cases")
    .select("case_id, vision_PAI_baseline, vision_PAI_followup");

  if (error) throw error;

  // Convertir a formato usable para gráfica
  return data
    .filter(c => c.vision_PAI_baseline && c.vision_PAI_followup)
    .map(c => ({
      case_id: c.case_id,
      baseline: Number(c.vision_PAI_baseline),
      followup: Number(c.vision_PAI_followup),
      delta: Number(c.vision_PAI_baseline) - Number(c.vision_PAI_followup)
    }));
}

1.2 Componente React para gráfica de líneas

Usando Recharts (funciona en Replit de sobra):

import { LineChart, Line, XAxis, YAxis, Tooltip, CartesianGrid } from "recharts";

export function GraficaPAI({ data }) {
  return (
    <LineChart width={600} height={300} data={data}>
      <CartesianGrid strokeDasharray="3 3" />
      <XAxis dataKey="case_id" />
      <YAxis domain={[0, 5]} />
      <Tooltip />
      <Line type="monotone" dataKey="baseline" stroke="#8884d8" name="PAI Baseline" />
      <Line type="monotone" dataKey="followup" stroke="#82ca9d" name="PAI Follow-up" />
    </LineChart>
  );
}

1.3 Insertar en el panel investigador
const [curveData, setCurveData] = useState([]);

useEffect(() => {
  getLongitudinalPAI().then(setCurveData);
}, []);

<GraficaPAI data={curveData} />


🔥 Ya tienes curva PAI baseline → followup para tu estudio.

🟩 2) CÁLCULO AUTOMÁTICO DE ÉXITO RADIOLÓGICO
Definición estándar (ACEPTADA EN LITERATURA):
ÉXITO = PAI baja + reducción de lesión o desaparición
FRACASO = PAI igual o mayor + lesión igual o mayor
PARCIAL = PAI baja pero aún lesion residual


Vamos a integrarlo AUTOMÁTICAMENTE.

2.1 Función backend (supabaseService.ts)
export async function calcularExitoRadiologico(caseId) {
  const { data, error } = await supabase
    .from("cases")
    .select("vision_PAI_baseline, vision_PAI_followup, vision_lesion_diam_mm_baseline, vision_lesion_diam_mm_followup")
    .eq("case_id", caseId)
    .single();

  if (error) throw error;

  const basePAI = Number(data.vision_PAI_baseline);
  const follPAI = Number(data.vision_PAI_followup);
  const baseL = Number(data.vision_lesion_diam_mm_baseline);
  const follL = Number(data.vision_lesion_diam_mm_followup);

  let resultado = "indeterminado";

  // --- Éxito completo
  if (follPAI <= 2 && follL < baseL && follL <= 1) {
    resultado = "exito";
  }

  // --- Curación parcial
  else if (follPAI < basePAI && follL < baseL) {
    resultado = "parcial";
  }

  // --- Fracaso
  else if (follPAI >= basePAI || follL >= baseL) {
    resultado = "fracaso";
  }

  await supabase
    .from("cases")
    .update({ exito_radiologico_final: resultado })
    .eq("case_id", caseId);

  return resultado;
}

2.2 Botón en la ficha del caso
async function handleExito() {
  const res = await calcularExitoRadiologico(caso.case_id);
  alert("Éxito radiológico: " + res);
  refetch();
}

<button onClick={handleExito} className="btn-primary mt-3">
  Calcular éxito radiológico
</button>


🔥 Con un clic calcula el éxito radiológico según PAI + lesión mm.