 BLOQUE 2 — URGENCIAS ENDODÓNCICAS (VERSIÓN 2025 ACTUALIZADA)

(Sin términos obsoletos. 100% alineado con AEDE/ESE/AAE 2025)

Este bloque define las urgencias endodóncicas tal y como deben manejarse HOY según la clasificación pulpar y periapical 2025. Todo es accionable, breve y clínico.

⸻

2.1 Tipos de urgencias endodóncicas en 2025

Urgencia	Diagnóstico 2025 implicado	Prioridad	Qué requiere
🔥 Dolor severo provocado o espontáneo	Pulpa inflamada persistente / avanzada	Alta	Apertura + control
⚡ Dolor espontáneo intenso, que despierta por la noche	Pulpa inflamada avanzada	Muy alta	Apertura urgente
💀 Dolor al morder, sensación de diente “largo”	Apical inflamado persistente	Media	Ajuste oclusal ± tratamiento
🦠 Fiebre, edema, celulitis	Absceso apical agudo	Crítica	Drenaje + antibióticos
⏳ Fístula indolora	Absceso apical crónico	Baja	Tratamiento programable
💥 Traumatismo dental	Fracturas, avulsión, luxación	Crítica	Manejo según IADT
❌ Fracaso de tratamiento previo	Apical afectado / avanzado	Media	Reendodoncia


⸻

2.2 Algoritmo rápido de urgencias según síntomas (2025)

A) Sin dolor espontáneo
	•	Dolor ligero provocado
→ Pulpa inflamada reversible
→ No urgente. Revisable.
	•	Dolor moderado provocado + ligera prolongación
→ Pulpa inflamada persistente
→ Urgencia en 24-48 h.

B) Dolor espontáneo
	•	Dolor espontáneo leve a moderado
→ Pulpa inflamada persistente
→ Urgencia.
	•	Dolor espontáneo intenso, despierta por la noche, irradiado
→ Pulpa inflamada avanzada
→ Urgencia inmediata: apertura, control de inflamación.

C) Síntomas apicales
	•	Dolor a la percusión, diente “largo”
→ Apical inflamado persistente
→ Urgencia.
	•	Dolor pulsátil + movilidad + fiebre + edema
→ Absceso apical agudo
→ Emergencia clínica.

⸻

2.3 Manejo clínico según diagnóstico (Actualizado 2025)

⸻

🔵 1. Pulpa Inflamada Reversible

(No es una urgencia estricta)

Clínica:
	•	Dolor provocado, breve
	•	Respuesta normal al frío
	•	No dolor espontáneo

Manejo:
✔ Remoción de irritantes (caries)
✔ Restauración adecuada
❌ No se abre la cámara
❌ No se prescribe antibiótico

⸻

🔵 2. Pulpa Inflamada Persistente

(Equivalente clínico a la antigua irreversible “leve”)
Urgencia frecuente.

Clínica:
	•	Dolor provocado prolongado (>10–15 s)
	•	Puede haber dolor espontáneo leve
	•	Inflamación mantenida que no se revertirá sin tratamiento

Manejo de urgencia:
✔ Apertura cameral
✔ Remoción de inflamación
✔ Analgesia
❌ Antibiótico (no indicado sin signos sistémicos)
✔ Sellado provisional correcto

⸻

🔵 3. Pulpa Inflamada Avanzada

(Equivalente clínico a la antigua“irreversible sintomática severa”)
Urgencia inmediata.

Clínica:
	•	Dolor espontáneo intenso
	•	Irradiado (oído, temporal, mandíbula)
	•	Empeora en posición supina
	•	Respuesta exacerbada

Manejo urgente:
✔ Apertura cameral inmediata
✔ Localizar y drenar si hay sangrado abundante
✔ Analgesia potente + bloqueo según caso
❌ Antibiótico salvo fiebre o celulitis

⸻

🔵 4. Pulpa Necrótica

A veces no hay dolor pulpar, pero sí apical.

Manejo:
✔ Apertura y descompresión si hay presión
✔ Irrigación abundante
✔ Sellado temporal estanco
❌ Nunca dejar diente abierto
❌ Antibiótico sin infección sistémica

⸻

🔵 5. Apical Inflamado Persistente

Clínica:
	•	Dolor al morder
	•	Sensación de “diente largo”
	•	Percusión positiva

Manejo:
✔ Apertura / ajuste oclusal
✔ Desinflamación
❌ Antibióticos (no indicados)

⸻

🔵 6. Absceso Apical Agudo

Emergencia.

Clínica:
	•	Fiebre
	•	Edema
	•	Celulitis
	•	Limitación de apertura
	•	Dolor pulsátil
	•	Aumento de movilidad

Manejo:
✔ Drenaje endodóntico o incisión
✔ Analgesia + AINE
✔ Antibiótico obligatorio
✔ Control 24–48 h
✔ Derivar si:
	•	celulitis difusa
	•	compromiso de vía aérea
	•	inmunosupresión

⸻

🔵 7. Absceso Apical Crónico

No urgente.

Clínica:
	•	Fístula
	•	Indoloro

Manejo:
✔ Tratamiento endodóntico (no urgente)
❌ Antibióticos no indicados

⸻

2.4 Urgencias frecuentes bien definidas

🔶 1. Dolor tras restauración profunda (pero con pulpa viva)

→ Probable pulpa inflamada reversible
✔ Ajuste oclusal
✔ VIGILANCIA

🔶 2. Click o dolor al soltar mordida

→ Puede ser apical inflamado persistente
✔ Ajuste oclusal
✔ Control 48 h

🔶 3. Dolor nocturno severo

→ Pulpa inflamada avanzada
✔ Apertura inmediata

🔶 4. Edema + fiebre

→ Absceso apical agudo
✔ Drenaje
✔ Antibióticos

⸻

2.5 Medicación en urgencias (2025)

🔹 Analgesia

Primera línea:
	•	Ibuprofeno 600 mg cada 8 h
	•	Paracetamol 1 g alternado si dolor severo

Dolor muy intenso:
	•	Ibuprofeno + Paracetamol combinados
(Evidencia AAE 2022)

🔹 Antibióticos — SOLO si hay infección

✔ Indicado:
	•	Fiebre
	•	Edema difuso
	•	Celulitis
	•	Adenopatías + dolor
	•	Imposibilidad de drenaje
	•	Paciente inmunodeprimido

❌ No indicado en:
	•	Pulpa inflamada persistente
	•	Pulpa inflamada avanzada
	•	Pulpa necrótica sin infección
	•	Absceso crónico
	•	Dolor pulpar sin fiebre

Fármacos según ADA/AAE:
	•	Amoxicilina 500 mg / 8 h 5-7 días
	•	Amoxicilina + clavulánico 875/125 mg / 8 h
	•	Alergia: Clindamicina 300 mg / 8 h

⸻

2.6 ¿Qué NO debe hacerse en una urgencia endodóncica?

🚫 Dejar un diente abierto
🚫 Prescribir antibióticos sin infección
🚫 Obturación sin desinflamación adecuada
🚫 Pulpotomía parcial en dolor avanzado
🚫 Drenaje continuo sin sellado

⸻

2.7 Qué debe hacer el clínico antes de derivar a urgencias hospitalarias

Derivar si:
	•	Celulitis submandibular / sublingual
	•	Disfagia
	•	Disnea
	•	Fiebre > 38,5 °C
	•	Paciente inmunosuprimido
	•	Niños con edema progresivo

⸻