ERES Replit AI y necesito que construyas una aplicación COMPLETA en React + Vite + TypeScript que será la plataforma ENDOIA/AEDE-IA.

QUIERO QUE GENERES:

────────────────────────
🔐 1. AUTENTICACIÓN Y ROLES
────────────────────────
• Login con Google usando Firebase Auth.
• Una tabla interna llamada “roles” en local (archivo roles.ts) que contenga:
  - clinico
  - tutor_JEN
  - tutor_SEG
  - investigador
• Al iniciar sesión, si el email coincide con un listado predefinido, asignas el rol.
• Crea un AuthContext con:
  - user (firebase)
  - role
  - loading
  - logout()

────────────────────────
🧭 2. RUTAS Y LAYOUT
────────────────────────
• Usa React Router.
• Rutas protegidas según el rol:
  /clinico/*
  /tutor
  /investigador
• Layout con sidebar y topbar simples.

────────────────────────
🟦 3. CONEXIÓN A SUPABASE (BASE REAL)
────────────────────────
Crea src/lib/supabase.ts:

import { createClient } from '@supabase/supabase-js'
export const supabase = createClient(
  import.meta.env.VITE_SUPABASE_URL,
  import.meta.env.VITE_SUPABASE_ANON_KEY
)

Usar SIEMPRE la tabla REAL “cases” de Supabase.
El schema ya existe. Todos los campos son text excepto:
- id (bigint PK)
- diente_fdi (smallint)

────────────────────────
📘 4. PANTALLAS DEL CLÍNICO
────────────────────────

(1) Registrar Caso (formulario)
Campos:
case_id, date, diente_fdi, síntomas (todos TEXT), PAI, caries, etc.
Al enviar → INSERT en Supabase:
supabase.from("cases").insert([{...}])

(2) Mis Casos
Tabla con:
- case_id
- fecha
- diente
- PAI
- AEDE_pulpar_FINAL
- AEDE_apical_FINAL
- estado validación
Botón “Ver / Editar”

(3) Editar Caso
Cargar datos por case_id → UPDATE en Supabase.

────────────────────────
🟧 5. PANTALLA DE TUTORES (JEN, SEG, INV)
────────────────────────
Página con:
- Lista de casos pendientes (token o validado vacío)
- Filtros: clínico, diente, PAI, discrepancias.
- Vista del caso completo
- Dos selecciones (dropdown):
  AEDE_pulpar_JEN / SEG / INV
  AEDE_apical_JEN / SEG / INV
Botón “Validar”

UPDATE en Supabase:
supabase.from("cases").update({...}).eq("id", id)

────────────────────────
🟩 6. PANEL DEL INVESTIGADOR
────────────────────────
Página con:
• Tabla general de todos los casos
• Filtros por:
  - diagnosis final
  - discrepancias
  - PAI
  - tutor
  - fecha
• Estadísticas rápidas:
  total casos
  % validación
  discrepancias JEN-SEG
  distribución de diagnósticos

Query:
supabase.from("cases").select("*")

────────────────────────
🎨 7. UI
────────────────────────
• Usa TailwindCSS
• Componentes simples y limpios:
  Card, Table, Button, Input, Select

────────────────────────
📦 8. ESTRUCTURA DEL PROYECTO
────────────────────────
src/
  lib/supabase.ts
  context/AuthContext.tsx
  roles.ts
  pages/
     clinico/RegistrarCaso.tsx
     clinico/MisCasos.tsx
     clinico/EditarCaso.tsx
     tutor/ValidacionTutor.tsx
     investigador/PanelInvestigador.tsx
  components/
     Layout.tsx
     ProtectedRoute.tsx
  App.tsx
  main.tsx

────────────────────────
🟣 9. VARIABLES DE ENTORNO
────────────────────────
Usar:
VITE_SUPABASE_URL=https://aweodmvnlarfnldzkdnl.supabase.co
VITE_SUPABASE_ANON_KEY=22A21c20s24d.

────────────────────────
📌 10. ENTREGA
────────────────────────
Quiero que generes TODO EL PROYECTO:
• Código completo
• Rutas
• Componentes
• Formularios
• Tabla de casos
• CRUD contra Supabase
• Validación de roles
• Layout
• Archivos .tsx organizados
• Tailwind configurado
• Instrucciones finales de cómo ejecutarlo

No generes texto explicativo.  
DEVUÉLVEME EL CÓDIGO COMPLETO DEL PROYECTO LISTO PARA PEGAR EN REPLIT.
