
I’m building a React + Vite + TypeScript app called ENDOIA for endodontic data collection and decision support based on the AAE/ESE 2025 classification.

The /clinico page already:
	•	Fetches all cases of the logged-in clinician from an n8n webhook (/clinico/mis-casos)
	•	Renders a table with their cases
	•	Has a “Ver detalles” modal per case
	•	Access is controlled by Firebase Auth (role = “clinico”)

I want you to upgrade ONLY the clinician dashboard (/clinico) to make it more useful, without touching:
	•	Routes
	•	Auth logic
	•	n8n URLs
	•	Tutor/Investigator pages

Use TailwindCSS and keep the current dark-ish theme.

Assume each case object has at least these fields (adapt types as needed, but respect the meaning):

type ClinicoCase = {
  id: string;
  case_id: string;
  tooth_fdi?: string;
  fecha_registro?: string;  // ISO
  fecha_tto?: string | null;
  AEDE_pulpar_IA?: string | null;
  AEDE_apical_IA?: string | null;
  tto_propuesto?: string | null;
  control_1m_exito?: boolean | null;
  control_3m_exito?: boolean | null;
  control_6m_exito?: boolean | null;
  notes?: string | null;
  // other fields can exist, just don’t remove them
};

Please implement the following improvements in a modular way, using components under src/components/clinico/ if needed.

⸻

1) Enhance IA summary in the case detail modal

In the “Ver detalles” modal:
	1.	Improve the IA diagnosis section with two big badges:
	•	one for AEDE_pulpar_IA
	•	one for AEDE_apical_IA
	2.	Color-code the badges based on simple keyword detection (case-insensitive):
	•	Green → normal / healthy
	•	includes: "normal", "healthy", "clinically normal"
	•	Blue → mild / hypersensitivity
	•	includes: "hypersens", "hipersens", "mild"
	•	Orange → symptomatic / inflamed
	•	includes: "symptomatic", "sintomática", "inflam"
	•	Red → necrosis / severe / abscess / sinus tract
	•	includes: "necr", "necrotic", "abscess", "sinus", "lesión apical"
	•	Yellow → anything else or missing
	3.	Below the badges, add a card:
	•	Title: Orientación terapéutica sugerida
	•	Content: the tto_propuesto text
	•	Small caption text at the bottom:
“Recomendación basada en reglas objetivas ENDOIA (AAE/ESE 2025).”

Do not change the IA logic or backend, just the presentation.

⸻

2) Mini clinician dashboard (top of /clinico)

At the top of the /clinico page, above the table, add a row of stat cards based only on the current clinician’s cases:

Cards:
	1.	Total de casos
	•	cases.length
	2.	Casos con seguimiento completo
	•	count cases where control_1m_exito, control_3m_exito, control_6m_exito are all not null/undefined.
	3.	% éxito global (entre controles registrados)
	•	Consider all non-null controls across all cases:
control_1m_exito, control_3m_exito, control_6m_exito
	•	Success = value === true
	•	If there are at least, say, 10 controls in total, show:
XX % de controles con éxito
	•	If there is very little data, show:
"Pendiente de más datos de seguimiento"
	4.	Top 5 dientes tratados
	•	Count occurrences of tooth_fdi
	•	Show up to 5 most frequent FDI numbers with counts in a compact list (or mini bar representation).

Keep the layout responsive on mobile.

⸻

3) “Seguimientos pendientes” widget

Below the stat cards (and still above the main table), add a widget:

Title: 🔔 Seguimientos pendientes

Inside, show:
	•	1 mes: number of cases where:
	•	fecha_tto is not null
	•	control_1m_exito is null/undefined
	•	3 meses: same idea for control_3m_exito
	•	6 meses: same idea for control_6m_exito

Add a button:

Ver casos con seguimiento pendiente

When clicked, it should apply a local filter to the table (in React state, no backend changes) so that the table shows only cases with at least one pending control. Provide a simple way (button or toggle) to clear the filter and show all cases again.

⸻

4) “Historial de dientes tratados”

Under the table, add a collapsible section:

Title: Historial de dientes tratados

Behavior:
	•	Group cases by tooth_fdi (ignore cases where tooth_fdi is missing).
	•	For each FDI number, show a summary row:
Diente 36 → 4 casos
	•	Each row has a “Ver casos” action (button or chevron) that expands a nested list showing:
	•	case_id
	•	fecha_registro
	•	A “Ver detalles” button that reuses the same modal viewer of the main table.

This grouping is purely client-side.

⸻

5) Clinician “Estadísticas personales” section

Add a section below the mini-dashboard (can be on the same page, below the top cards, either as a block or under a “Estadísticas personales” heading).

Inside it, implement:

5.1 Casos por mes (últimos 12 meses)
	•	Using fecha_registro, group cases by month (year-month).
	•	Build a simple line chart “Casos / mes”.
	•	You can use a small chart library if one is already in the project. If not, prefer a lightweight one like Recharts, or build a minimal custom chart with divs.

5.2 Éxito por tipo de tratamiento
	•	Group cases by tto_realizado if available, otherwise by tto_propuesto.
	•	For each treatment type:
	•	Count cases with at least one non-null control.
	•	Count how many have all available controls as true (success).
	•	Compute a % éxito and show a horizontal bar list of treatments ordered by number of cases.

Handle the “no data yet” scenario gracefully.

5.3 Distribución por diagnóstico pulpar IA

En vez de reagrupar o reinterpretar diagnósticos, quiero que uses exactamente las etiquetas que ya devuelve mi IA en el campo AEDE_pulpar_IA.

- Recorre todos los casos del clínico y agrupa por el string completo de AEDE_pulpar_IA.
- Ignora los casos donde AEDE_pulpar_IA esté vacío o null.
- Construye un gráfico sencillo (donut o barras) donde cada segmento/barras sea una de las etiquetas reales tal cual aparecen en los datos (sin convertirlas a “reversible”, “irreversible”, etc.).
- En la leyenda y en las etiquetas del gráfico se deben mostrar exactamente los textos originales de AEDE_pulpar_IA tal cual los genera mi modelo basado en AAE/ESE 2025.

Muy importante:
- No inventes categorías nuevas.
- No reagrupes en “normal / pulpitis / necrosis…”.
- Simplemente cuenta frecuencia por etiqueta de AEDE_pulpar_IA.


⸻

6) Dientes con más fracasos (del propio clínico)

In the same “Estadísticas personales” area, add a small block:

Title: Dientes con más fracasos

Logic:
	•	For each case, if any of control_1m_exito, control_3m_exito, control_6m_exito is explicitly false, consider that a failure for that tooth.
	•	Aggregate by tooth_fdi.
	•	Show a short ranking:
	•	Diente 36 → 3 fracasos
	•	Diente 46 → 2 fracasos
	•	etc.

If there are no failures, show a friendly message:

“Aún no se han registrado fracasos en tus controles.”

⸻

7) Indicador de “casos complejos”

Define a simple client-side rule to flag “complex” cases. You can adapt the rule to whatever fields exist, for example:

A case is complex if any of:
	•	periapical_index_PAI_1_5 >= 3
	•	radiolucency_yesno === true
	•	probing_max_depth_mm > 4
	•	spontaneous_pain_yesno === true

Use whatever fields are actually present in the case type. If any of these fields are missing in my real data, just ignore that part of the rule.

Compute:
	•	Number and % of complex cases for this clinician.

Render a small card like:

Casos complejos: 8 de 27 (29%)

⸻

8) Calidad de los registros

Add a small “Calidad de tus registros” block in the stats area that shows:
	•	% de casos con notes no vacías
	•	% de casos con todos los campos clínicos clave cumplimentados
(e.g., tooth_fdi, AEDE_pulpar_IA, AEDE_apical_IA, tto_propuesto)
	•	% de casos con al menos un control (1m, 3m o 6m) rellenado

You can render these as 3 horizontal progress bars with the percentage.


9) Optional FDI heatmap (simple)

If it’s not too complex, add a minimal FDI “map”:
	•	Grid with FDI labels (11–18, 21–28, 31–38, 41–48).
	•	Each tooth cell is color-coded based on number of cases from this clinician:
	•	0 casos → gray
	•	1–2 casos → light blue
	•	3–5 casos → medium blue
	•	5 casos → intense blue

Clicking on a tooth filters the main table by that tooth_fdi. Provide a way to clear the filter.

If this becomes too large or conflicts with existing layout, you can skip it.

⸻

10) Very important constraints
	•	Do NOT implement any “IA vs clínico” comparison.
The clinician does not enter their own diagnosis, so this comparison is invalid.
	•	Do not change any API URL or backend logic.
	•	Do not touch tutor or investigator dashboards.
	•	Keep everything strictly client-side in /clinico.
	•	Ensure TypeScript types compile and do not break existing imports.
	•	Ensure everything is responsive on mobile and desktop.

⸻
