
I want to update the entire branding of my React + Vite + TypeScript app.
The new name of the app is ENDOIA (Endodontic Intelligent Assistant).

Please apply the following changes across the project WITHOUT modifying Firebase config or domains:

⸻

1) Global branding update

Replace all mentions of the current app name with ENDOIA, including:
	•	<title> tags
	•	Any “AEDE Endodoncia IA” text in components
	•	Navbar brand/title
	•	Welcome/login titles
	•	Headers in each page (Clinico, Tutor, Investigador)
	•	PWA manifest name, short_name, description

Use the following text everywhere it fits:

ENDOIA — Endodontic Diagnostic & Analytics Assistant (AAE–ESE 2025)

⸻

2) Create a new logo/icon (SVG)

Generate a clean, professional SVG icon with the following characteristics:
	•	A stylized tooth outline
	•	Inside, a simplified pulp chamber + root canals (abstract, minimal, medical)
	•	Two-tone palette:
	•	Blue #1C56FF (primary)
	•	Soft cyan #4FD1FF (secondary)
	•	Must work in light and dark backgrounds
	•	SVG must be clean, 100% vector, no raster images
	•	Dimensions: 512×512 recommended (but scalable SVG is fine)

Call the file:

/public/endoia-logo.svg

And also generate resized PNG versions for PWA:

/public/icons/endoia-192.png
/public/icons/endoia-512.png

(Replit AI can generate vector → bitmap automatically.)

⸻

3) Replace favicon + PWA icons

Update:
	•	/public/favicon.ico
	•	/public/manifest.json
	•	/public/icons/*

Set icon paths to the new ENDOIA assets.

In manifest.json update:

"name": "ENDOIA",
"short_name": "ENDOIA",
"description": "Endodontic Diagnostic & Analytics Assistant (AAE–ESE 2025)",
"theme_color": "#1C56FF",
"background_color": "#FFFFFF",
"icons": [
  { "src": "/icons/endoia-192.png", "sizes": "192x192", "type": "image/png" },
  { "src": "/icons/endoia-512.png", "sizes": "512x512", "type": "image/png" }
]


⸻

4) Update the Navbar branding

Modify the main Navbar component so:
	•	Shows the new logo /public/endoia-logo.svg
	•	Text next to the logo: ENDOIA
	•	Keep dynamic menu by role (clinico, tutor, investigador)
	•	Add a small tagline beneath the logo in small font:

AAE–ESE 2025 Classification


⸻

5) Apply light UI polish

Do not rewrite the UI, but apply:
	•	Slightly rounded cards (border-radius 10px)
	•	Use the ENDOIA primary color #1C56FF for buttons and highlights
	•	Keep all forms and logic untouched

⸻

6) Do NOT modify:
	•	Firebase config
	•	Firebase domains
	•	Any routing logic
	•	Any of the API calls (n8n URLs)
	•	Any role logic

Only update branding + styling + PWA + icons.

⸻
