I need you to fix and extend the Clinician Dashboard of my React + Vite + TypeScript app (ENDOIA).
You must apply all these changes EXACTLY, without altering unrelated files:

⸻

1️⃣ FIX: onFilterChange is not a function

Component: src/components/clinico/SeguimientosPendientes.tsx

Required fix:
	•	Add a proper optional callback prop:

type Props = {
  onFilterChange?: (active: boolean) => void;
};

	•	Inside the component, when calling it, use:

if (onFilterChange) onFilterChange(newState);

	•	Ensure the parent component sends a valid handler or remove the call entirely if unused.

No more runtime errors.

⸻

2️⃣ FIX: onVerDetalle is not a function

Component: src/components/clinico/HistorialDientes.tsx

Required fix:
	•	Same as before: make onVerDetalle optional:

type Props = {
  onVerDetalle?: (caso: CasoClinico) => void;
};

	•	Call safely:

onVerDetalle?.(caso);

	•	Ensure parent passes a function OR button uses router navigation:

onClick={() => navigate(/clinico/detalle/${caso.id})}


⸻

3️⃣ UPDATE: Donut chart must use official AAE/ESE 2025 pulpal & apical categories

Use the exact category names from this classification:

Pulpal (AAE/ESE 2025)
	1.	Clinically normal pulp
	2.	Reversible pulpitis – mild
	3.	Reversible pulpitis – moderate
	4.	Symptomatic irreversible pulpitis – severe
	5.	Pulp necrosis
	6.	Previously treated
	7.	Inconclusive

Apical (AAE/ESE 2025)
	1.	Clinically normal apical tissues
	2.	Symptomatic apical periodontitis
	3.	Asymptomatic apical periodontitis
	4.	Chronic apical abscess (sinus tract)
	5.	Acute apical abscess
	6.	Systemic involvement
	7.	Inconclusive

Mandatory changes:
	•	Replace ANY existing labels with these exact strings.
	•	Slice colors must be consistent across charts.
	•	If backend returns numbers, implement a mapping table to convert them to the official text.

⸻

4️⃣ NEW FEATURE: Interactive FDI Chart

Component currently named: ClinicoFDIOverview.tsx

Add required behavior:
	•	Each bar or dot must be clickable.
	•	On click, trigger:

onSelectFDI(fdiNumber: number);

	•	Parent page (MisCasos.tsx) opens a modal or navigates to /clinico/fdi/<FDI>.

⸻

5️⃣ NEW COMPONENT: Modal “Casos por diente FDI”

Create file:
src/components/clinico/CasosPorDienteModal.tsx

Must include:
	•	A title: “Casos del diente FDI XX“
	•	A table listing:
	•	ID
	•	Fecha
	•	Diagnóstico pulpar IA
	•	Diagnóstico apical IA
	•	Tratamiento
	•	Estado
	•	Botón “Ver detalles”
	•	Close button
	•	Fully responsive (mobile-first)

Parent page (MisCasos.tsx) handles opening with state:

const [selectedFDI, setSelectedFDI] = useState<number | null>(null);


⸻

6️⃣ Improve “Historial de dientes tratados”

Inside HistorialDientes.tsx:
	•	Fix the collapse UI
	•	Order teeth by descending frequency
	•	When clicking “Ver detalles”, reuse the existing modal or navigate to the detail page.

⸻

7️⃣ DO NOT modify:
	•	Backend calls (n8n endpoints)
	•	Firebase logic
	•	Role system
	•	Investigator and Tutor dashboards

Only apply the above changes to the Clinician Panel.

⸻

END OF PROMPT