
I already have login with Google, role detection, routing, and the webhook:

POST https://ague2206.app.n8n.cloud/webhook/clinico/mis-casos

It returns a JSON with:

{
  "estado": "OK",
  "casos": [
     {
       "case_id": "...",
       "AEDE_pulpar_IA": "...",
       "AEDE_apical_IA": "...",
       "tto_propuesto": "...",
       "AEDE_pulpar_FINAL": "...",
       "tto_realizado": "...",
       "control_1m_exito": "...",
       "control_3m_exito": "...",
       "control_6m_exito": "...",
       ...
     }
  ]
}

Now I need you to generate a professional, responsive, modern-looking Clinician Panel in:

src/pages/Clinico/MisCasos.tsx

REQUIREMENTS (important):

1) Fetch data

Use the logged-in user email:

POST https://ague2206.app.n8n.cloud/webhook/clinico/mis-casos
{
  "clinicoEmail": user.email
}

2) Mini-dashboard at the top

A small statistic section showing:
	•	Total cases
	•	Validated cases (AEDE_pulpar_FINAL not empty)
	•	Pending cases
	•	% of success
	•	success defined as: tto_realizado != “” AND (control_1m_exito || control_3m_exito || control_6m_exito) == 1

Use small cards (nice UI).

3) Beautiful responsive table

A modern table:

Columns:
	•	case_id
	•	pulpar IA
	•	apical IA
	•	tto_propuesto
	•	estado (Validated / Pending)
	•	botón “Ver detalles”

Desktop → full table
Mobile → transform each row into a card with key info

Use clean modern CSS (Tailwind allowed, or styled-components, or your own CSS).

4) “Ver detalles” modal

When clicking “Ver detalles”, open a modal showing:
	•	Todos los datos del caso en formato bonito
	•	Highlight IA diagnoses with badges (colors: green/blue/orange/red depending on diagnosis type)
	•	Treatment performed
	•	Follow-up success markers
	•	Notes
	•	Fecha de registro

The modal must be responsive and look professional.

5) Colors for diagnosis

Pulpar IA color rules:
	•	“Normal” → green
	•	“Reversible” → blue
	•	“Sintomática” → orange
	•	“Necrótica” → red
	•	Unknown/empty → gray

Apical IA:
	•	“Sin alteración” → green
	•	“Apical sintomática” → red
	•	Other → orange

You don’t need to hardcode all AEDE terms, just match substrings.

6) Clean structure

Final component structure:

<div className="clinico-container">
   <ClinicoStats datos={casos} />
   <ClinicoTabla casos={casos} />
   <CaseModal caso={selectedCase} />
</div>

Create these as subcomponents inside the file if needed.

7) DO NOT break existing routing, context, auth, or forms

Just improve the clinician panel UI.

8) Use TypeScript
