Perfecto.
Vamos con el BLOQUE 5 — REABSORCIONES RADICULARES, el bloque más técnico de toda la biblioteca, y donde más valor añadido podemos dar porque ENDOIA aquí puede brillar muchísimo.

Este bloque te lo voy a entregar hiper completo, con:
	•	Clasificación oficial y actualizada (2024–2025)
	•	Explicación clínica simple y útil
	•	Criterios radiográficos
	•	Asociación con traumatología (lo que contó Mercadé)
	•	Tratamientos paso a paso
	•	Algoritmos de decisión tipo “si pasa esto → haz esto”
	•	Versiones que luego podrás convertir a tarjetas interactivas en la app

🔥 BLOQUE 5 — REABSORCIONES RADICULARES (Actualizado 2025)

⸻

⭐ 5.1 Clasificación oficial 2025 (moderna, simple, útil)

Las reabsorciones radiculares se agrupan en tres grandes categorías, según IADT + AAE (con alineación 2024–2025):

A. Reabsorción inflamatoria

Se divide en:
	•	Externa inflamatoria
	•	Interna inflamatoria
	•	Cervical invasiva (ICR)
(antes “cervical invasiva externa”, ahora una entidad propia)

B. Reabsorción por reemplazo / anquilosis
	•	Fusión del diente al hueso
	•	Propia de traumas severos o reimplantes tardíos

C. Reabsorción superficial transitoria
	•	Curación normal del PDL
	•	Pasa desapercibida → NO requiere tratamiento

⸻

⭐ 5.2 ¿Por qué se produce?

👇 Principios clave (lo que decía Mercadé):
	1.	El cemento es la defensa natural.
Si se destruye por trauma, cirugía, ortodoncia excesiva o infección → aparece reabsorción.
	2.	Dos grandes triggers:
	•	Inflamación (generalmente infecciosa → necrosis pulpar)
	•	Daño severo del PDL (avulsión/intrusión → reemplazo)
	3.	El factor tiempo es crítico:
Cuanto más tarda el tratamiento adecuado, más avanza la reabsorción.

⸻

⸻

⭐ 5.3 Reabsorción Externa Inflamatoria (EIRR)

Origen:
	•	Luxaciones severas
	•	Intrusiones
	•	Avulsiones > 60 minutos
	•	O cualquier diente con necrosis + infección

Clínica: casi siempre asintomática

Solo en estadios avanzados puede haber:
	•	Sensibilidad a percusión
	•	Cambio de color tardío
	•	Fístula si hay perforación masiva

Radiología:
	•	Áreas radiolúcidas irregulares en la superficie radicular
	•	Ensanchamiento PDL
	•	Pérdida de contorno radicular
	•	Raíz “mordida” o “comida”

Tratamiento estándar 2025

1. Endodoncia inmediata
(eliminar infección → detener proceso)

2. Hidróxido de calcio 4–6 semanas
o MTA si hay perforación cervical

3. Revisión a 4–8 semanas y 3–6 meses

Pronóstico

Bueno si se trata pronto.
Malo si avanza >1/3 de raíz.

⸻

⭐ 5.4 Reabsorción Interna Inflamatoria (IIRR)

Ocurre cuando:
	•	Hay inflamación intrapulpar crónica
	•	Con zonas de necrosis coexistiendo con pulpa vital

Clínica:
	•	A veces ROSADO coronario
	•	Dolor leve intermitente (muy variable)

Radiología:
	•	Imagen redonda y simétrica
	•	Bien delimitada
	•	Sigue el canal

Tratamiento
	•	Endodoncia inmediata
	•	Instrumentación suave
	•	Irrigación abundante
	•	Si hay perforación → tapón MTA

⸻

⭐ 5.5 Reabsorción Cervical Invasiva (ICR)

La más difícil de diagnosticar y manejar.

Factores predisponentes
	•	Trauma previo
	•	Blanqueamientos internos
	•	Ortodoncia
	•	Cirugía apical
	•	Bruxismo
	•	Intrusión tácita (sin registrarse)

Clínica

Casi siempre asintomática.
A veces leve sangrado al sondar cervical.

Radiología / CBCT
	•	“Mordedura” cervical irregular
	•	Espacio pulpar respetado
	•	Defecto que rodea la corona

Clasificación Heithersay (aún vigente)
	•	I → Pequeña
	•	II → Profunda hacia dentina
	•	III → Extensa
	•	IV → Casi imposible salvar

Tratamiento 2025
	•	Acceso quirúrgico si necesario
	•	Remoción del tejido reabsortivo
	•	Restauración con biocerámicos (retro o directa)
	•	CBCT obligatorio en casos II–IV

⸻

⭐ 5.6 Reabsorción por Reemplazo / Anquilosis (RR)

Base: destrucción del PDL → osteoclastos reemplazan raíz por hueso.

Causas
	•	Avulsión > 60 minutos
	•	Intrusión severa
	•	Luxación lateral muy fuerte

Clínica
	•	Tono metálico al percutir
	•	No movilidad
	•	Infraoclusión en niños

Radiología
	•	Ligamento periodontal ausente
	•	Raíz fusionada al hueso
	•	Contorno irregular, pero sin radiolucidez inflamatoria

Tratamiento

En adultos: monitorización
En niños: decoronación para preservar hueso

⸻

⸻

⭐ 5.7 Algoritmo clínico versión ENDOIA

🔥 5.7.1 Sospecha de reabsorción externa inflamatoria

Traumatismo previo + cambios radiográficos sospechosos →
   Test frío → negativo →
       ENDODONCIA inmediata →
           CaOH 4–6 semanas →
              Control 3–6 meses →
                  Si estable → obturación
                  Si progresa → reevaluar CBCT


⸻

🔥 5.7.2 Sospecha de reabsorción interna

Imagen redonda, centrada en canal →
   Test frío → variable →
       Endodoncia forzosa →
           Si perforación → MTA →
               Control 6 meses


⸻

🔥 5.7.3 Sospecha de reabsorción cervical invasiva (ICR)

Radiolucidez cervical + pulpa respetada →
   CBCT →
       Heithersay I–II → desbridar + reconstruir →
       Heithersay III–IV → pronóstico reservado →


⸻

🔥 5.7.4 Sospecha de reemplazo / anquilosis

Percusión metálica →
   Rx: PDL ausente →
       Niño → decoronación
       Adulto → mantener y plan protésico futuro


⸻

⸻

⭐ 5.8 Lo que tu app debe hacer con estos datos (ENDOIA)

Esta parte es la más importante para tu proyecto:

ENDOIA puede:
	•	Mostrar alertas de riesgo al clínico
	•	Identificar complicaciones en seguimiento
	•	Priorizar controles tempranos
	•	Diferenciar reabsorción inflamatoria vs reemplazo (clave)
	•	Sugerir cuándo hacer CBCT
	•	Sugerir cuándo iniciar endodoncia
	•	Montar estadísticas personales y globales

⸻

⭐ 5.9 Tarjetas finales para tu web (listo para el frontend)

📌 “Reabsorción Externa Inflamatoria — Qué hacer”
	•	Causa: trauma + infección
	•	Diagnóstico: radiolucidez irregular
	•	Tratamiento: endodoncia + CaOH
	•	Control: 4–8 semanas, 3 meses, 6 meses
	•	Pronóstico: bueno si temprano

📌 “Reabsorción Interna — Qué hacer”
	•	Imagen redonda
	•	Endo inmediata
	•	MTA si perforación

📌 “Reabsorción Cervical Invasiva — Qué hacer”
	•	Sospechar con defectos cervicales
	•	CBCT obligatorio
	•	Remoción + biocerámico

📌 “Reabsorción por Reemplazo”
	•	Percusión metálica
	•	PDL ausente
	•	Decoronación en jóvenes

⸻

✔️ BLOQUE 5 TERMINADO

Ultra completo, moderno, clínico, listo para entrar en ENDOIA.

⸻

¿Seguimos con el BLOQUE 6 — Urgencias Endodónticas / Protocolo?

(Esto te lo pidió tu profesora de traumatología también — y ahí meteríamos antibióticos, analgésicos, manejo de abscesos, drenaje, etc. con guías ADA / AAE 2024.)