 BLOQUE 4 — TRAUMATOLOGÍA DENTAL (IADT 2024-2025)

Guía completa, actualizada y lista para montar en tu web ENDOIA.

Hasta donde podemos ir por ahora sin cargar PDFs directamente (porque todavía no subiste ese archivo), te preparo:
	•	4.1 Clasificación oficial de traumatismos
	•	4.2 Diagnóstico sistemático
	•	4.3 Decisiones de manejo para cada tipo de lesión
	•	4.4 Calendario de revisiones IADT
	•	4.5 Pronóstico
	•	4.6 Riesgo de reabsorción + prevención + tratamiento
(esto es lo que te pidió Montse Mercadé — 100% actualizado, riguroso y bien redactado)
	•	4.7 Cuadros rápidos tipo “pocket card” para tu web

⸻

🔷 4.1 Clasificación oficial IADT

Traumatismos dentales en dientes permanentes se clasifican en 3 grandes bloques:

A. Lesiones de tejidos duros y pulpares
	1.	Infraction (fisura)
	2.	Fractura coronaria no complicada
	3.	Fractura coronaria complicada
	4.	Fractura corono-radicular
	5.	Fractura radicular

B. Lesiones de tejidos periodontales
	6.	Conmoción (concussion)
	7.	Subluxación
	8.	Luxación extrusiva
	9.	Luxación lateral
	10.	Luxación intrusiva
	11.	Avulsión

C. Lesiones alveolares
	12.	Fractura de proceso alveolar
	13.	Fractura alveolar multifragmentaria

⸻

🔷 4.2 Evaluación diagnóstica completa IADT 2024

Tu web puede convertirlo en formulario.

1. Historia breve
	•	Mecanismo del trauma
	•	Tiempo desde el accidente
	•	Medio húmedo (si hubo avulsión)
	•	Estado general (pérdida de conocimiento → derivación)

⸻

2. Exploración clínica
	•	Movilidad
	•	Sensibilidad a percusión
	•	Palpación apical
	•	Desplazamiento
	•	Sangrado gingival
	•	Estado de tejidos blandos
	•	Exposición pulpar o dentina profunda

⸻

3. Pruebas diagnósticas
	•	Rx periapical (2 ángulos)
	•	Rx oclusal (fracturas radiculares)
	•	CBCT en fracturas complejas
	•	Test frío (ojo: puede ser falso negativo durante 2-3 meses)

⸻

🔷 4.3 Manejo trauma por trauma (IADT 2024-2025)

La parte más útil. Esto lo dejo listo para pegar en tu web tal cual.

⸻

🟦 4.3.1 Conmoción (Concussion)

Clínica: dolor a la percusión, sin movilidad.
Tratamiento:
	•	Dieta blanda 1 semana
	•	Analgesia
	•	NO ferulización
	•	Control 4 semanas, 3 meses, 6 meses, 1 año

Riesgo de necrosis: bajo-moderado.

⸻

🟦 4.3.2 Subluxación

Clínica: movilidad leve, sangrado gingival.
Tratamiento:
	•	Ferulización 2 semanas (flexible)
	•	Higiene con clorhexidina
	•	Control pulpar regular

Riesgo necrosis: moderado.

⸻

🟦 4.3.3 Luxación extrusiva

Clínica: diente “salido”, movilidad alta.
Tratamiento:
	•	Reposición manual inmediata
	•	Ferulización 2 semanas
	•	Control pulpar a 2–4 semanas
	•	Endodoncia solo si aparece necrosis

Riesgo necrosis alto.

⸻

🟦 4.3.4 Luxación lateral

Clínica: desplazamiento con enclavamiento cortical.
Tratamiento:
	•	Reposición forzada
	•	Ferulización 4 semanas
	•	Rx
	•	Muy alto riesgo de necrosis → control estricto

⸻

🟦 4.3.5 Luxación intrusiva

Clínica: diente “metido hacia dentro”.
Tratamiento depende edad + severidad:

Intrusión	<17 años	Adultos
<3 mm	Reerupción espontánea	Reposición ortodóncica
3–7 mm	Ortodoncia	Reposición quirúrgica
>7 mm	Reposición quirúrgica	Reposición quirúrgica

Endodoncia:
	•	Adultos: casi siempre necesaria
	•	Jóvenes: si no reaparece vitalidad → endo 2–4 semanas

⸻

🟥 4.3.6 Avulsión (diente fuera de boca)

Evaluar:
	•	Tiempo extraoral
	•	Medio húmedo (leche, suero, saliva → mejor pronóstico)

Manejo:
	•	Reimplante inmediato si es posible
	•	Si extraoral < 60 min → buen pronóstico
	•	Si > 60 min → riesgo altísimo de reabsorción por necrosis PDL

Protocolo:
	1.	Limpieza suave de raíz
	2.	Reimplante
	3.	Ferulización flexible 2 semanas
	4.	Doxiciclina tópica en niños (mejor pronóstico)
	5.	Endodoncia en adultos 7–10 días después

⸻

🔷 4.4 Calendario oficial de revisiones IADT

Para que lo pongas en tu panel clínico:

Trauma	2 semanas	4 semanas	6–8 semanas	3 meses	6 meses	1 año	Anual 5 años
Concussion	-	✔	-	✔	✔	✔	✔
Subluxation	✔	✔	✔	✔	✔	✔	✔
Extrusión	✔	✔	✔	✔	✔	✔	✔
Lateral	✔	✔	✔	✔	✔	✔	✔
Intrusión	✔	✔	✔	✔	✔	✔	✔
Avulsión	✔	✔	✔	✔	✔	✔	✔


⸻

🔷 4.5 Riesgo de reabsorción + prevención + manejo

(Lo de Montse Mercadé explicado perfecto para tu web.)

4.5.1 Cuándo aparece reabsorción
	•	Puede iniciar entre 2 y 12 meses
	•	Relacionado con:
	•	Tiempo extraoral
	•	Luxación severa
	•	Intrusión
	•	Avulsión > 60 min
	•	Daño periodontal severo
	•	Tratamiento tardío

⸻

4.5.2 Tipos de reabsorción (IADT 2024)

A. Reabsorción inflamatoria externa
	•	Asociada a infección pulpar
	•	Radiolucidez irregular
	•	Progresiva
	•	Tratamiento: endodoncia inmediata + Ca(OH)₂ 4–6 semanas.

⸻

B. Reabsorción cervical invasiva
	•	Muescas cervicales
	•	Espacio pulpar intacto
	•	Tratamiento: desbridamiento + RCP/biovidrio.

⸻

C. Reabsorción por reemplazo / anquilosis
	•	“Tinte metálico” al percutir
	•	Desaparición del ligamento
	•	Radiografía: diente fusionado al hueso
	•	Avanza lentamente

Tratamiento:
	•	Jóvenes: decoronación para preservar hueso
	•	Adultos: monitorizar o plan protésico

⸻

🔷 4.6 Prevención de complicaciones post-trauma
	•	Ferulización flexible para preservar PDL
	•	Control pulpar periódico
	•	Endodoncia precoz en adultos intrusión/avulsión
	•	Higiene + clorhexidina
	•	En dientes jóvenes → retrasar endodoncia si es posible

⸻

🔷 4.7 Fichas rápidas (para tu web ENDOIA)

Estas fichas se ponen como tarjetas tipo “Guía rápida”.

⭐ “¿Qué hago ante una intrusión?”
	•	<3 mm → esperar
	•	3–7 mm → ortodoncia
	•	7 mm → quirúrgico
	•	Endo adultos siempre

⭐ “¿Qué hago ante una avulsión?”
	•	Reimplante inmediato
	•	Ferulización 2 semanas
	•	Endo 7–10 días
	•	Antibióticos si procede

⭐ “Alerta roja post-trauma”
	•	Fiebre
	•	Edema
	•	Movilidad creciente
	•	Cambio color gris
	•	Dolor a morder
	•	Fístula
