[
  {
    "estado": "OK",
    "email": "ague2206@gmail.com",
    "total": 5,
    "casos": [
      {
        "row_number": 15,
        "case_id": "ENDOIA-TEST-01",
        "date": "2025-11-05",
        "clinicoEmail": "ague2206@gmail.com",
        "tooth_fdi": 36,
        "spontaneous_pain_yesno": 1,
        "thermal_cold_response": 2,
        "lingering_pain_seconds": "",
        "periapical_index_PAI_1_5": 3,
        "radiolucency_yesno": "",
        "pdl_widening": 4,
        "probing_max_depth_mm": 4,
        "depth_of_caries": "",
        "percussion_pain_yesno": "",
        "bleeding_control_possible": "",
        "sinus_tract_present": "",
        "systemic_involvement": "",
        "previous_treatment": "",
        "apical_palpation_pain": "",
        "notes": "Caso de prueba automático desde ReqBin",
        "AEDE_pulpar_IA": "",
        "AEDE_apical_IA": "",
        "tto_propuesto": "",
        "tto_realizado": "",
        "fecha_tto": "",
        "control_1m_exito": 0,
        "fecha_control_1m": "",
        "control_3m_exito": 0,
        "fecha_control_3m": "",
        "control_6m_exito": 0,
        "fecha_control_6m": "",
        "AEDE_pulpar_JEN": "Pulpa necrótica",
        "AEDE_apical_JEN": "Lesión apical sintomática",
        "validado_JEN": "5/11/2025 11:41:00",
        "AEDE_pulpar_SEG": "",
        "AEDE_apical_SEG": "",
        "validado_SEG": "2025-11-05 21:36",
        "AEDE_pulpar_INV": "",
        "AEDE_apical_INV": "",
        "validado_INV": "",
        "AEDE_pulpar_FINAL": "",
        "AEDE_apical_FINAL": "",
        "validado_FINAL": "",
        "registro_fecha": "2025-11-05 20:32",
        "registro_ip": "64.227.21.251",
        "token_recibido": "",
        "case_id_recibido": "",
        "discrepancia": false,
        "token": "SEGURA_2025",
        "token_normalizado": "SEGURA_2025",
        "token_valido": true
      },
      {
        "row_number": 16,
        "case_id": "ENDOIA-TEST-03",
        "date": "",
        "clinicoEmail": "ague2206@gmail.com",
        "tooth_fdi": 36,
        "spontaneous_pain_yesno": 1,
        "thermal_cold_response": 2,
        "lingering_pain_seconds": 45,
        "periapical_index_PAI_1_5": 3,
        "radiolucency_yesno": 1,
        "pdl_widening": 4,
        "probing_max_depth_mm": 4,
        "depth_of_caries": "profunda",
        "percussion_pain_yesno": "",
        "bleeding_control_possible": "sí",
        "sinus_tract_present": "",
        "systemic_involvement": "",
        "previous_treatment": "",
        "apical_palpation_pain": "",
        "notes": "Caso de prueba final AEDE-IA",
        "AEDE_pulpar_IA": "",
        "AEDE_apical_IA": "Lesión apical sintomática",
        "tto_propuesto": "Endodoncia ortógrada",
        "tto_realizado": "",
        "fecha_tto": "",
        "control_1m_exito": 0,
        "fecha_control_1m": "",
        "control_3m_exito": 0,
        "fecha_control_3m": "",
        "control_6m_exito": 0,
        "fecha_control_6m": "",
        "AEDE_pulpar_JEN": "",
        "AEDE_apical_JEN": "",
        "validado_JEN": "",
        "AEDE_pulpar_SEG": "",
        "AEDE_apical_SEG": "",
        "validado_SEG": "",
        "AEDE_pulpar_INV": "",
        "AEDE_apical_INV": "",
        "validado_INV": "",
        "AEDE_pulpar_FINAL": "",
        "AEDE_apical_FINAL": "",
        "validado_FINAL": "",
        "registro_fecha": "2025-11-05 20:54",
        "registro_ip": "64.227.21.251",
        "token_recibido": "",
        "case_id_recibido": "",
        "discrepancia": "",
        "token": "",
        "token_normalizado": "",
        "token_valido": ""
      },
      {
        "row_number": 17,
        "case_id": "ENDOIA-TEST-04",
        "date": "",
        "clinicoEmail": "ague2206@gmail.com",
        "tooth_fdi": 21,
        "spontaneous_pain_yesno": 0,
        "thermal_cold_response": 1,
        "lingering_pain_seconds": 15,
        "periapical_index_PAI_1_5": 2,
        "radiolucency_yesno": 0,
        "pdl_widening": 1,
        "probing_max_depth_mm": 3,
        "depth_of_caries": "media",
        "percussion_pain_yesno": "no",
        "bleeding_control_possible": "sí",
        "sinus_tract_present": "",
        "systemic_involvement": "",
        "previous_treatment": "",
        "apical_palpation_pain": "",
        "notes": "Paciente sin dolor espontáneo, respuesta leve al frío.",
        "AEDE_pulpar_IA": "Pulpa reversible",
        "AEDE_apical_IA": "Sin lesión apical",
        "tto_propuesto": "Observación y seguimiento",
        "tto_realizado": "",
        "fecha_tto": "",
        "control_1m_exito": 0,
        "fecha_control_1m": "",
        "control_3m_exito": 0,
        "fecha_control_3m": "",
        "control_6m_exito": 0,
        "fecha_control_6m": "",
        "AEDE_pulpar_JEN": "",
        "AEDE_apical_JEN": "",
        "validado_JEN": "",
        "AEDE_pulpar_SEG": "",
        "AEDE_apical_SEG": "",
        "validado_SEG": "",
        "AEDE_pulpar_INV": "",
        "AEDE_apical_INV": "",
        "validado_INV": "",
        "AEDE_pulpar_FINAL": "",
        "AEDE_apical_FINAL": "",
        "validado_FINAL": "",
        "registro_fecha": "2025-11-05 20:58",
        "registro_ip": "64.227.21.251",
        "token_recibido": "",
        "case_id_recibido": "",
        "discrepancia": "",
        "token": "",
        "token_normalizado": "",
        "token_valido": ""
      },
      {
        "row_number": 18,
        "case_id": "ENDOIA-TEST-05",
        "date": "",
        "clinicoEmail": "ague2206@gmail.com",
        "tooth_fdi": 46,
        "spontaneous_pain_yesno": 1,
        "thermal_cold_response": 0,
        "lingering_pain_seconds": 0,
        "periapical_index_PAI_1_5": 4,
        "radiolucency_yesno": 1,
        "pdl_widening": 3,
        "probing_max_depth_mm": 6,
        "depth_of_caries": "profunda",
        "percussion_pain_yesno": "sí",
        "bleeding_control_possible": "no",
        "sinus_tract_present": "",
        "systemic_involvement": "",
        "previous_treatment": "",
        "apical_palpation_pain": "",
        "notes": "Dolor a la percusión y radiolucidez evidente en ápice distal.",
        "AEDE_pulpar_IA": "Pulpa necrótica",
        "AEDE_apical_IA": "Lesión apical sintomática",
        "tto_propuesto": "Endodoncia de urgencia",
        "tto_realizado": "",
        "fecha_tto": "",
        "control_1m_exito": 0,
        "fecha_control_1m": "",
        "control_3m_exito": 0,
        "fecha_control_3m": "",
        "control_6m_exito": 0,
        "fecha_control_6m": "",
        "AEDE_pulpar_JEN": "",
        "AEDE_apical_JEN": "",
        "validado_JEN": "",
        "AEDE_pulpar_SEG": "",
        "AEDE_apical_SEG": "",
        "validado_SEG": "",
        "AEDE_pulpar_INV": "",
        "AEDE_apical_INV": "",
        "validado_INV": "",
        "AEDE_pulpar_FINAL": "",
        "AEDE_apical_FINAL": "",
        "validado_FINAL": "",
        "registro_fecha": "2025-11-05 21:04",
        "registro_ip": "64.227.21.251",
        "token_recibido": "",
        "case_id_recibido": "",
        "discrepancia": "",
        "token": "",
        "token_normalizado": "",
        "token_valido": ""
      },
      {
        "row_number": 19,
        "case_id": "ENDOIA-TEST-05",
        "date": "",
        "clinicoEmail": "ague2206@gmail.com",
        "tooth_fdi": 46,
        "spontaneous_pain_yesno": 1,
        "thermal_cold_response": 0,
        "lingering_pain_seconds": 0,
        "periapical_index_PAI_1_5": 4,
        "radiolucency_yesno": 1,
        "pdl_widening": 3,
        "probing_max_depth_mm": 6,
        "depth_of_caries": "profunda",
        "percussion_pain_yesno": "sí",
        "bleeding_control_possible": "no",
        "sinus_tract_present": "",
        "systemic_involvement": "",
        "previous_treatment": "",
        "apical_palpation_pain": "",
        "notes": "Dolor a la percusión y radiolucidez evidente en ápice distal.",
        "AEDE_pulpar_IA": "Pulpa necrótica",
        "AEDE_apical_IA": "Lesión apical sintomática",
        "tto_propuesto": "Endodoncia de urgencia",
        "tto_realizado": "",
        "fecha_tto": "",
        "control_1m_exito": 0,
        "fecha_control_1m": "",
        "control_3m_exito": 0,
        "fecha_control_3m": "",
        "control_6m_exito": 0,
        "fecha_control_6m": "",
        "AEDE_pulpar_JEN": "",
        "AEDE_apical_JEN": "",
        "validado_JEN": "",
        "AEDE_pulpar_SEG": "",
        "AEDE_apical_SEG": "",
        "validado_SEG": "",
        "AEDE_pulpar_INV": "",
        "AEDE_apical_INV": "",
        "validado_INV": "",
        "AEDE_pulpar_FINAL": "",
        "AEDE_apical_FINAL": "",
        "validado_FINAL": "",
        "registro_fecha": "2025-11-05 21:04",
        "registro_ip": "64.227.21.251",
        "token_recibido": "",
        "case_id_recibido": "",
        "discrepancia": "",
        "token": "",
        "token_normalizado": "",
        "token_valido": ""
      }
    ]
  }
]