En tu página EditarCaso.tsx o equivalente:

function SubirRadiografia({ caseId }) {
  const [file, setFile] = useState<File | null>(null);
  const [momento, setMomento] = useState("baseline");
  const [tipo, setTipo] = useState("periapical");

  async function handleUpload() {
    if (!file) return alert("Selecciona un archivo");
    const url = await uploadRadiograph(file, caseId, momento, tipo);
    alert("Radiografía subida correctamente");
  }

  return (
    <div className="mt-4 p-4 border rounded">
      <h3 className="font-bold text-lg mb-2">Subir radiografía</h3>

      <select value={momento} onChange={e => setMomento(e.target.value)}>
        <option value="baseline">Baseline</option>
        <option value="1m">1 mes</option>
        <option value="3m">3 meses</option>
        <option value="6m">6 meses</option>
      </select>

      <select value={tipo} onChange={e => setTipo(e.target.value)}>
        <option value="periapical">Periapical</option>
        <option value="cbct">CBCT</option>
      </select>

      <input type="file" onChange={e => setFile(e.target.files?.[0] || null)} />

      <button onClick={handleUpload} className="btn-primary mt-2">
        Subir radiografía
      </button>
    </div>
  );
}

🟣 6. MOSTRAR LAS RX DEL CASO

Crear función:

export async function getRadiographs(caseId: string) {
  const { data, error } = await supabase
    .from("radiographs")
    .select("*")
    .eq("case_id", caseId)
    .order("fecha", { ascending: false });

  if (error) throw error;
  return data;
}


Componente:

function ListaRadiografias({ caseId }) {
  const [rads, setRads] = useState([]);

  useEffect(() => {
    getRadiographs(caseId).then(setRads);
  }, [caseId]);

  return (
    <div className="grid grid-cols-2 gap-4 mt-4">
      {rads.map(rad => (
        <div key={rad.rad_id} className="border p-2 rounded">
          <p>{rad.tipo} — {rad.momento}</p>
          <img 
            src={`https://aweodmvnlarfnldzkdnl.supabase.co/storage/v1/object/public/radiographs/${rad.filepath}`} 
            alt="RX"
            className="w-full rounded"
          />
        </div>
      ))}
    </div>
  );
}