✅ 1. CÓDIGO EXACTO DE LA GALERÍA (ListaRadiografias.tsx)

Este componente ya te sirve tal cual.

Pega esto en:

client/src/components/radiographs/ListaRadiografias.tsx

import { useEffect, useState } from "react";
import { getRadiographs, getRadiographSignedUrl } from "@/lib/radiographs";

export function ListaRadiografias({ caseId, refreshTrigger }) {
  const [rads, setRads] = useState([]);

  useEffect(() => {
    async function load() {
      const data = await getRadiographs(caseId);
      for (const r of data) {
        r.signedUrl = await getRadiographSignedUrl(r.filepath);
      }
      setRads(data);
    }
    load();
  }, [caseId, refreshTrigger]);

  return (
    <div className="grid grid-cols-2 gap-4 mt-4">
      {rads.map((rad) => (
        <div 
          key={rad.rad_id} 
          className="border p-2 rounded shadow-sm bg-white"
        >
          <img 
            src={rad.signedUrl} 
            className="w-full rounded mb-2" 
            alt="Radiografía"
          />

          <div className="flex gap-2">
            <span className="px-2 py-1 rounded bg-blue-200 text-blue-800 text-xs">
              {rad.tipo}
            </span>

            <span className="px-2 py-1 rounded bg-green-200 text-green-800 text-xs">
              {rad.momento}
            </span>
          </div>

          {rad.pai && (
            <p className="text-sm mt-2">
              <strong>PAI IA:</strong> {rad.pai}
            </p>
          )}

          {rad.lesion_mm && (
            <p className="text-sm">
              <strong>Lesión:</strong> {rad.lesion_mm} mm
            </p>
          )}

          {rad.healing && (
            <p className="text-sm">
              <strong>Healing:</strong> {rad.healing}
            </p>
          )}
        </div>
      ))}
    </div>
  );
}


✔ Una sola galería
✔ Badges claros
✔ signed URL privados
✔ IA radiográfica integrada

✅ 2. CÓDIGO DE SUBIDA (SubirRadiografia.tsx)

En la misma carpeta:

client/src/components/radiographs/SubirRadiografia.tsx

import { useState } from "react";
import { uploadRadiograph } from "@/lib/radiographs";

export function SubirRadiografia({
  caseId,
  defaultMomento = "baseline",
  defaultTipo = "periapical",
  allowSelectMomento = true,
  onUploadSuccess,
}) {
  const [file, setFile] = useState(null);
  const [momento, setMomento] = useState(defaultMomento);
  const [tipo, setTipo] = useState(defaultTipo);
  const [loading, setLoading] = useState(false);

  async function handleUpload() {
    if (!file) return alert("Selecciona una imagen");

    setLoading(true);
    await uploadRadiograph(file, caseId, momento, tipo);
    setLoading(false);

    setFile(null);
    onUploadSuccess?.();
  }

  return (
    <div className="p-4 border rounded mt-4 bg-white">
      <h3 className="font-bold mb-2">Subir radiografía</h3>

      {allowSelectMomento && (
        <select 
          value={momento} 
          onChange={(e) => setMomento(e.target.value)}
          className="border p-1 mr-2"
        >
          <option value="baseline">Baseline</option>
          <option value="1m">1 mes</option>
          <option value="3m">3 meses</option>
          <option value="6m">6 meses</option>
        </select>
      )}

      <select 
        value={tipo} 
        onChange={(e) => setTipo(e.target.value)}
        className="border p-1 mr-2"
      >
        <option value="periapical">Periapical</option>
        <option value="cbct">CBCT</option>
      </select>

      <input 
        type="file" 
        accept="image/*"
        onChange={(e) => setFile(e.target.files?.[0] || null)}
        className="border p-1 mt-2"
      />

      <button 
        onClick={handleUpload}
        disabled={loading}
        className="mt-2 bg-blue-600 text-white px-3 py-1 rounded"
      >
        {loading ? "Subiendo..." : "Subir"}
      </button>
    </div>
  );
}


✔ Sube RX
✔ Procesa IA automáticamente (si lo tienes activado)
✔ Permite variar momento/tipo
✔ Refresca la galería

✨ 3. INTEGRACIÓN EN LA FICHA DEL CASO (EDITAR CASO)

En tu página:

client/src/pages/clinico/EditarCaso.tsx


Añade:

const [refresh, setRefresh] = useState(0);

<SubirRadiografia
  caseId={caso.case_id}
  allowSelectMomento={true}
  onUploadSuccess={() => setRefresh(r => r + 1)}
/>

<ListaRadiografias 
  caseId={caso.case_id}
  refreshTrigger={refresh}
/>