 BLOQUE 3 — ALGORITMOS DIAGNÓSTICOS AEDE/AAE/ESE (VERSIÓN 2025)

(Totalmente actualizado, usando exclusivamente la clasificación oficial 2025. Nada antiguo, nada inventado, nada ambiguo.)

Este bloque será la COLUMNA VERTEBRAL de tu biblioteca y de la formación para clínicos.
Cada algoritmo está pensado para ser:
	•	Claro y accionable
	•	Basado 100% en tablas oficiales AEDE/ESE/AAE 2025
	•	Fácil de convertir a componentes interactivos en tu web (diagramas, pasos, botones, etc.)

⸻

🔵 3.1 Algoritmo completo de evaluación inicial y diagnóstico (versión 2025)

PASO 1 — Recogida de historia y síntomas

Solicita:
	1.	Dolor espontáneo: sí/no
	2.	Dolor provocado al frío: intensidad + duración
	3.	Dolor al morder/percutir: sí/no
	4.	Sensación de diente “largo”
	5.	Fiebre, malestar, edema
	6.	Trastornos oclusales / restauración reciente
	7.	Historia de traumatismo reciente
	8.	Tratamientos previos

⸻

🔵 PASO 2 — Pruebas diagnósticas (core 2025)

Prueba	Tipo	Qué aporta
Test frío	Pulpar	Vitalidad + calidad respuesta
Prueba eléctrica	Pulpar	Vitalidad (solo si dudas)
Percusión vertical	Apical	Inflamación apical
Palpación apical	Apical	Inflamación cortical
Rx periapical	Apical	PAI 1–5 + lesiones
CBCT (si dudas)	Apical	Anatomía, fracturas


⸻

🔵 PASO 3 — Decisión diagnóstica pulpar (según tabla 2025)

Evalúa:
	1.	Respuesta al frío
	2.	Duración
	3.	Dolor espontáneo
	4.	Hallazgos clínicos adicionales (caries profunda, restauración, exposición, hemorragia)

Árbol pulpar 2025:

⸻

🔷 3.1. Pulpa normal

Criterios:
	•	Sin dolor espontáneo
	•	Dolor breve al frío (<3–5 s)
	•	Sin caries/cambios recientes

⸻

🔷 3.2. Pulpa inflamada reversible

Criterios:
	•	Dolor provocado breve (<10 s)
	•	Sensible al frío
	•	No hay dolor espontáneo
	•	Caries/restauración profunda

Interpretación: Inflamación leve; puede revertir.

⸻

🔷 3.3. Pulpa inflamada persistente

Criterios:
	•	Dolor provocado prolongado (>10–15 s)
	•	Puede haber dolor espontáneo leve ocasional
	•	Inflamación que no revertirá sola
	•	Signo clave: dolor químico prolongado

⸻

🔷 3.4. Pulpa inflamada avanzada

Criterios:
	•	Dolor espontáneo intenso
	•	Irradiado
	•	Empeora al tumbarse
	•	Dolor severo al frío
	•	Asociado a caries extensa o pulp exposure

Interpretación: Urgencia inmediata.

⸻

🔷 3.5. Pulpa necrótica

Criterios:
	•	No hay respuesta al frío
	•	Cavidad con olor característico
	•	A veces dolor apical
	•	Suele coexistir con inflamación periapical

⸻

🔵 PASO 4 — Diagnóstico apical (según tabla 2025)

Usa:
	•	Percusión
	•	Palpación
	•	PAI (1–5)
	•	CBCT si dudas

⸻

🔶 4.1. Apical normal
	•	Percusión normal
	•	Palpación normal
	•	PAI 1–2
	•	No dolor

⸻

🔶 4.2. Apical inflamado inicial
	•	Ligera molestia al morder
	•	PAI 2–3
	•	Sin edema

⸻

🔶 4.3. Apical inflamado persistente
	•	Dolor claro al morder/percutir
	•	Diente “largo”
	•	PAI 3–4
	•	Suele acompañar a pulpitis avanzada o necrosis

⸻

🔶 4.4. Absceso apical agudo
	•	Fiebre
	•	Edema
	•	Dolor pulsátil
	•	Movilidad
	•	PAI 4–5
	•	Urgencia

⸻

🔶 4.5. Absceso apical crónico
	•	Fístula
	•	Poco o nada de dolor

⸻

🔵 PASO 5 — Decisión final del diagnóstico combinado (pulpar + apical)

Tu web lo mostrará así:

Diagnóstico final:
   - Pulpar: Pulpa inflamada persistente
   - Apical: Apical inflamado persistente


⸻

🔵 3.2 Algoritmo de decisión terapéutica según diagnóstico 2025

Basado en la clasificación.

Diagnóstico pulpar	Tratamiento
Pulpa normal	No tratamiento
Pulpa inflamada reversible	Restauración
Pulpa inflamada persistente	Endodoncia
Pulpa inflamada avanzada	Endodoncia urgente
Pulpa necrótica	Endodoncia completa

Diagnóstico apical	Tratamiento
Apical normal	No intervención
Apical inflamado inicial	Ajuste oclusal ± endodoncia
Apical inflamado persistente	Endodoncia confirmada
Absceso agudo	Drenaje + antibióticos
Absceso crónico	Endodoncia programada


⸻

🔵 3.3 Algoritmo de manejo según combinación pulpar/apical

🟦 1. Pulpa inflamada persistente + Apical normal

→ Endodoncia NO urgente.

🟦 2. Pulpa inflamada persistente + Apical inflamado persistente

→ Endodoncia en 24–48 h.

🔥 3. Pulpa inflamada avanzada + Apical inflamado persistente

→ Endodoncia URGENTE.

💀 4. Pulpa necrótica + Absceso apical agudo

→ Drenaje + Antibióticos + Endo.

🟢 5. Pulpa normal + Apical inflamado (trauma)

→ Manejo traumático según IADT.

⸻

🔵 3.4 Algoritmo de decisión antibiótica (2025)

SÍ antibiótico si existe:
	•	Fiebre
	•	Edema
	•	Celulitis
	•	Trismus
	•	Adenopatías
	•	Paciente inmunodeprimido
	•	Imposibilidad de drenaje

NO antibiótico si existe:
	•	Dolor pulpar
	•	Pulpitis persistente
	•	Pulpitis avanzada
	•	Necrosis sin infección
	•	Absceso crónico

⸻

🔵 3.5 Algoritmo de urgencias (resumen 2025)

Ideal como diagrama en la web.

Dolor espontáneo intenso?
 → Sí → Pulpa inflamada avanzada → Endo urgente
 → No → Dolor provocado prolongado?
            → Sí → Persistente
            → No → Reversible

Dolor al morder/percutir?
 → Sí → Apical inflamado / absceso según síntomas

Fiebre/Edema?
 → Sí → Absceso agudo (emergencia)


⸻

🔵 3.6 Algoritmo de seguimiento (1–3–6 meses)
	•	Pulpar y apical normal → éxito
	•	Apical inflamado mejorando → reevaluar
	•	Lesión igual o mayor → fracaso
	•	Dolor al morder persistente → reevaluar
	•	Fístula → fracaso
