
Estoy construyendo una app llamada ENDOIA (React + Vite + TypeScript + Tailwind) para endodoncia basada en AAE/ESE 2025 y guías oficiales (IADT, AAE, ESE).
Quiero añadir una Biblioteca Clínica accesible para todos los roles (clínico, tutor, investigador).

⚠️ Muy importante:
	•	No inventes fisiología, farmacología ni protocolos nuevos.
	•	No modifiques lógica de n8n, autenticación, ni flujos ya existentes.
	•	La Biblioteca debe ser sobre todo estructura + UI/UX, con contenido preparado en un archivo de datos que yo podré revisar/editar con mis profesores.

⸻

1) Nueva ruta: /biblioteca
	•	Crea una nueva página: src/pages/BibliotecaPage.tsx
	•	Añade una entrada en el router para /biblioteca.
	•	Asegúrate de que la navbar muestre un enlace “Biblioteca” visible para todos los roles (no sólo clínico).
	•	La página debe tener:
	•	Título: Biblioteca Clínica ENDOIA
	•	Subtítulo: algo tipo “Referencia rápida basada en guías oficiales (AAE/ESE, IADT, etc.)”

⸻

2) Estructura de pestañas (tabs)

En BibliotecaPage, crea una interfaz con pestañas (tabs) o “segment control” en la parte superior, con estas secciones:
	1.	Clasificación AAE/ESE 2025
	2.	Traumatología (IADT)
	3.	Urgencias Endodónticas
	4.	Algoritmos diagnósticos
	5.	Algoritmos de tratamiento
	6.	Recursos oficiales
	7.	FAQ clínica

Cada pestaña mostrará el contenido de esa categoría, pero el layout general debe ser consistente (cards + tablas + listas).

Usa componentes elegantes con Tailwind:
	•	contenedor principal con max-w-6xl mx-auto px-4 py-8 space-y-8
	•	tabs con un estilo limpio (pill o underline), responsive

⸻

3) Buscador global

En la parte superior de la página (debajo del título, por encima de las pestañas), añade:
	•	Un campo de búsqueda tipo “Buscar en la biblioteca…”
	•	Este buscador debe filtrar contenido en todas las pestañas, es decir:
	•	busca en title, subtitle, tags y shortDescription de cada entrada de la biblioteca
	•	Si hay texto en el buscador, muestra:
	•	una vista combinada tipo “Resultados de la búsqueda” (ignorando el tab activo)
	•	Si se borra el texto, vuelve al comportamiento normal por pestañas.

La búsqueda debe ser solo del lado cliente, sin backend.

⸻

4) Archivo de datos centralizado

Crea un archivo:

src/data/bibliotecaClinica.ts

Que exporte una estructura tipada con TypeScript, por ejemplo:

export type BibliotecaCategoria =
  | 'clasificacion'
  | 'trauma'
  | 'urgencias'
  | 'algoritmos_dx'
  | 'algoritmos_tx'
  | 'recursos'
  | 'faq';

export interface BibliotecaItem {
  id: string;
  categoria: BibliotecaCategoria;
  title: string;
  subtitle?: string;
  shortDescription?: string;
  tags?: string[];
  // contenido detallado estructurado:
  type: 'texto' | 'tabla' | 'lista' | 'algoritmo' | 'enlace';
  content: any; // se puede especificar tipos más adelante
  reference?: string; // ej: "IADT 2020", "AAE/ESE 2025"
  externalUrl?: string; // para recursos oficiales
}

Rellena este archivo con ejemplos estructurados para cada categoría, pero:
	•	No copies párrafos enteros de guías oficiales; usa descripciones cortas y neutrales.
	•	Usa texto tipo “Según la guía IADT 2020…” pero sin reproducir frases largas.
	•	Añade comentarios en el código indicando que el contenido clínico será revisado y ajustado por el investigador y sus tutores.

Ejemplos mínimos:
	•	Para clasificacion: algunos items representando diagnósticos pulpares y apicales con título y breve descripción clínica.
	•	Para trauma: una entrada por tipo (avulsión, luxación lateral, intrusión, fractura coronaria…), con estructura tipo lista.
	•	Para urgencias: dolor agudo, absceso apical, celulitis, etc.
	•	Para algoritmos_dx: objetos con pasos (if/else) basados en resultados de tests, pero descritos de forma genérica.
	•	Para algoritmos_tx: decisiones según diagnóstico y estado sistémico.
	•	Para recursos: items con externalUrl hacia AAE, ESE, IADT.
	•	Para faq: preguntas típicas y respuestas cortas del tipo “Según X guía, se recomienda…” sin entrar en detalles largos.

⸻

5) Componentes de UI para cada tipo de contenido

Crea en src/components/biblioteca/:
	•	BibliotecaLayout.tsx
Contiene el layout general (title, search bar, tabs, children).
	•	BibliotecaList.tsx
Renderiza una lista de items de la biblioteca para una categoría o para resultados globales.
	•	Componentes según type:
	•	ItemTexto para contenido textual breve
	•	ItemTabla para tablas (por ejemplo, filas con “Situación / Manejo básico / Comentario”)
	•	ItemLista para listas con bullets
	•	ItemAlgoritmo para mostrar pasos 1–2–3 de un algoritmo en formato bonito (tipo cards numeradas)
	•	ItemRecurso para enlaces externos con botón tipo “Abrir recurso oficial”
	•	ItemFAQ para preguntas y respuestas colapsables (accordion)

Todos deben compartir estilo visual:
	•	cards con rounded-xl shadow-md bg-zinc-900/70 (en dark) o equivalente en claro
	•	space-y-2 dentro de cada card
	•	tipografías consistentes

⸻

6) Integración con roles y navbar

En cualquier layout donde tengas el menú principal / navbar:
	•	Añade un enlace “Biblioteca” visible independientemente del rol (no lo escondas a clínicos, tutores ni investigadores).
	•	Si ya existe un menú superior con Link de React Router, añade:

<Link to="/biblioteca" className="...">Biblioteca</Link>

con estilos coherentes con el resto de la app.

No bloquees /biblioteca detrás de ProtectedRoute estricta por rol, solo requiere estar logueado (como el resto de la app).

⸻

7) Estilo visual (coherente con el resto de ENDOIA)
	•	Usa el mismo tema elegante que ya tiene el panel del clínico:
fondos semitransparentes, blur, tarjetas suaves, sombras ligeras.
	•	Organiza el contenido en 2 columnas en escritorio cuando haya muchas cards, y 1 columna en móvil.
	•	Usa iconos (por ejemplo, de lucide-react o similar) para diferenciar categorías:
	•	Clasificación → icono “layers” o “list”
	•	Traumatología → icono tipo “activity” / “alert-triangle”
	•	Urgencias → “zap” / “alert-circle”
	•	Algoritmos → “git-branch”
	•	Recursos → “external-link”
	•	FAQ → “help-circle”

⸻

8) No tocar lógica clínica ni flujos IA
	•	No cambies nada del modelo IA ni de las rutas n8n.
	•	No cambies la lógica de diagnóstico ni de tratamiento.
	•	No te inventes categorías diagnósticas nuevas: si necesitas ejemplos, usa nombres genéricos o menciona que el contenido será revisado.
	•	Mantén la Biblioteca como “capa de presentación de conocimiento”, no como motor clínico.

⸻

9) Búsqueda global integrada

Implementa la búsqueda así:
	•	Toma todos los BibliotecaItem de bibliotecaClinica.ts.
	•	Haz un filtrado simple por:
	•	title
	•	subtitle
	•	shortDescription
	•	tags
	•	Si searchQuery está vacío:
	•	muestra el contenido normal según la pestaña activa.
	•	Si searchQuery tiene texto:
	•	oculta el contenido por pestañas.
	•	muestra un bloque: “Resultados de búsqueda” con todos los items coincidentes, ordenados por categoría.
	•	etiqueta cada card con un pequeño badge de categoría (Clasificación / Trauma / etc.).

⸻

10) Comentarios en el código para revisión clínica

En bibliotecaClinica.ts:
	•	Añade comentarios tipo:

// TODO: Revisar este contenido con el tutor de endodoncia.
// Basado en guía IADT 2020: https://...
// Este texto es un resumen y debe ajustarse a criterio clínico.

para que quede claro que el contenido es editable y revisable, no está “cerrado”.

⸻

11) No romper lo existente
	•	No modifiques páginas ya hechas (clínico, tutor, investigador) salvo para añadir el link a /biblioteca.
	•	No toques tipos ni props de componentes existentes (salvo estrictamente necesario para integrar la nueva página).
	•	Asegúrate de que el proyecto sigue compilando con npm run dev y npm run build.
