PERFECTO 🔥🔥🔥 — Vamos con el BLOQUE 7, el último gran bloque de contenido clínico.
Este será didáctico, claro, útil y 100% aplicable en tu web ENDOIA.

Este bloque es oro para los clínicos, para la docencia, para tu TFG, y para validación de calidad clínica.

⸻

🔵 BLOQUE 7 — FAQ CLÍNICO + CASOS TÍPICOS (“Playbook ENDOIA”)

Guía práctica rápida con escenarios reales, 100% basada en la nueva clasificación AAE/ESE 2025, y sin términos obsoletos como “pulpitis irreversible”.

Consta de 3 secciones:
	1.	FAQ rápido (preguntas clínicas que todo dentista hace)
	2.	Casos típicos (algoritmos de escenario real)
	3.	Errores frecuentes y cómo evitarlos

Vamos uno por uno.

⸻

✅ 7.1 FAQ — Preguntas clínicas frecuentes

1️⃣ ¿Por qué la respuesta al frío es tan importante?

Porque hoy, con la clasificación AAE/ESE 2025, el diagnóstico pulpar depende principalmente de:
	•	si el estímulo desencadena dolor,
	•	si persiste después del estímulo,
	•	y si el paciente tiene síntomas espontáneos.

👉 La respuesta al frío ayuda a diferenciar pulpa inflamada persistente vs pulpa inflamada avanzada vs pulpa necrótica.

⸻

2️⃣ Si hay fístula, ¿el diagnóstico pulpar es automático?

No.
La fístula te habla del estado apical, no de la pulpa.

Puede coexistir:
	•	Pulpa necrótica + Absceso apical crónico (con fístula)
o incluso
	•	Pulpa necrótica + Sinus tract sin dolor

⸻

3️⃣ ¿Debo usar antibiótico en un absceso apical crónico con fístula?

❌ NO.
Si hay fístula = el absceso está drenando, no requiere antibiótico.

Solo tratar causa → endodoncia.

⸻

4️⃣ ¿Qué hago si el dolor es insoportable pero no veo infección?

→ Abordaje pulpar: acceso y control de la causa.
→ Analgesia escalonada (del bloque 6).
→ No antibiótico salvo criterios sistémicos.

⸻

5️⃣ ¿La celulitis siempre requiere incisión?

La mayoría sí, salvo que sea muy difusa y profunda (derivación).
Si fluctúa → incidir y drenar.

⸻

6️⃣ ¿Cuánto dura la validez de un test térmico?

En la nueva clasificación no importa el valor exacto, sino el comportamiento:
	•	responde rápido y desaparece rápido
	•	responde fuerte y persiste
	•	no responde

⸻

7️⃣ ¿Cuándo cierro el diente en la primera visita?

Si el caso está controlado y seco → NO DEJARLO ABIERTO.
Siempre con restauración provisional estanca.

⸻

8️⃣ ¿Qué diferencia hay entre dolor espontáneo y dolor persistente?
	•	Espontáneo: aparece solo, sin estímulo.
	•	Persistente: aparece tras un estímulo (frío/calor) y no se va rápido.

Esto es clave en el diagnóstico pulpar.

⸻

9️⃣ ¿Qué pasa con el “diagnóstico diferencial pulpar/apical”?

La clasificación 2025 separa claramente:
	•	Estado pulpar
	•	Estado apical

Ya no se mezclan.

⸻

🔟 ¿Qué hago si el diente no responde a frío pero no tiene radiolucidez?

→ Puede ser pulpa necrótica en estadios iniciales.
→ Completa con EPT, historia clínica y percusión.

⸻

⸻

🔥 7.2 CASOS TÍPICOS (ESCENARIOS REALES)

Estos son oro puro para ponerlos en la web en forma de tarjetas interactivas.

⸻

CASO 1 — Molar inferior con dolor intenso al frío que dura 20–30 s
	•	Dolor no espontáneo
	•	Frío positivo
	•	Persistencia moderada
	•	Sondaje normal
	•	Percusión negativa
	•	Rx normal

👉 Diagnóstico pulpar: Pulpa inflamada persistente
👉 Diagnóstico apical: Sin alteración apical
👉 Tratamiento: Apertura en 24–48 h según disponibilidad; analgesia combinada.

⸻

CASO 2 — Paciente llega de madrugada con dolor pulsátil que no lo deja dormir
	•	Dolor espontáneo
	•	Frío muy doloroso y persistente
	•	Percusión positiva moderada
	•	Rx sin lesión evidente

👉 Pulpar: Pulpa inflamada avanzada
👉 Apical: Sin alteración apical
👉 Tratamiento: Apertura urgente + analgesia.
(No antibiótico.)

⸻

CASO 3 — Sin dolor, pero fístula presente
	•	Frío negativo
	•	Sin síntomas
	•	Fístula evidente
	•	Radiolucidez apical

👉 Pulpar: Pulpa necrótica
👉 Apical: Absceso apical crónico
👉 Tratamiento: Endodoncia; no antibiótico.

⸻

CASO 4 — Celulitis facial, trismus y fiebre
	•	Dolor variable
	•	Edema difuso
	•	Fiebre
	•	Dificultad apertura bucal
	•	Radiolucidez + dolor a percusión

👉 Pulpar: Pulpa necrótica (asumir)
👉 Apical: Absceso apical agudo con extensión
👉 Tratamiento:
	•	Drenaje + antibiótico (amoxicilina-clavulánico)
	•	Si compromiso vías aéreas → hospital

⸻

CASO 5 — Traumatismo con luxación y dolor a la percusión
	•	Tacto dental alterado
	•	Movilidad
	•	PDL ensanchado
	•	Desplazamiento del diente

👉 Pulpar: Estado pulpar a monitorizar (riesgo de necrosis)
👉 Apical: Inflamación apical traumática
👉 Tratamiento: Reubicación + férula + seguimiento estricto.

⸻

⸻

⚠️ 7.3 ERRORES FRECUENTES (Y CÓMO EVITARLOS)

❌ 1. Diagnosticar por radiografía solo

La radiografía habla del estado apical, no del pulpar.

⸻

❌ 2. Dar antibiótico en lugar de drenar

Nunca sustituye al tratamiento local.

⸻

❌ 3. Llamar “pulpitis irreversible” a lo que ahora es:
	•	Pulpa inflamada persistente
	•	Pulpa inflamada avanzada

La terminología antigua ya no aplica.

⸻

❌ 4. No registrar sondaje

Es fundamental para descartar fractura/periodontitis combinada.

⸻

❌ 5. No valorar factores sistémicos

Inmunodeprimidos → más riesgo → antibiótico si infección.

⸻

❌ 6. Hacer incisión sin fluctuación

Solo si hay clara colección purulenta.

⸻

❌ 7. Dejar el diente abierto

Gran error → riesgo de contaminación y fracaso.

⸻

❌ 8. No derivar a hospital cuando hay riesgo vital

Vías aéreas, disnea, fiebre persistente.

⸻

❌ 9. No registrar seguimiento

El control a 1–3–6 meses es clave para tu fase predictiva (IA en fase 2).

⸻

❌ 10. No seguir la clasificación moderna

Muchos clínicos siguen usando nomenclaturas antiguas → sesgo diagnóstico.

ENDOIA va a unificar y modernizar esto.

⸻

⭐ ¿QUÉ HACES AHORA?

Dime:
👉 ¿Quieres convertir el BLOQUE 7 en JSON listo para meter en Replit?
o
👉 ¿Quieres que pase al próximo bloque (8: montaje final completo de la biblioteca dentro de ENDOIA)?

Cuando tú digas, seguimos.