Perfecto, voy a darte una única respuesta completa y directa, lista para que la copies y pegues directamente en Replit sin tener que volver atrás.

Será la versión 2025 definitiva del sistema AEDE-IA con:
	•	la nueva clasificación AAE–ESE 2025 (sin términos antiguos),
	•	conexión a tus webhooks n8n actuales,
	•	formulario funcional completo,
	•	cálculo automático de diagnóstico IA (pulpar y apical),
	•	y estructura modular para que luego añadas login Google o panel de investigador.

⸻

🚀 AEDE-IA versión Replit lista para copiar

📁 Estructura mínima del proyecto

src/
 ├── App.jsx
 ├── components/
 │     ├── CreateForm.jsx
 │     ├── PendingCases.jsx        (pendiente)
 │     └── LabelTutor.jsx          (pendiente)
 ├── lib/
 │     └── IA_AAE_ESE.js
 ├── manifest.json
 ├── service-worker.js
index.html
package.json


⸻

1️⃣ Dependencias básicas

En la consola de Replit:

npm init -y
npm install react react-dom
npm install vite

Y en package.json añade dentro de "scripts":

"scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
}


⸻

2️⃣ Variables de entorno (Secrets de Replit)

Abre Tools → Secrets y añade:

REACT_APP_N8N_BASE=https://ague2206.app.n8n.cloud


⸻

3️⃣ Módulo IA oficial (AAE–ESE 2025)

📄 src/lib/IA_AAE_ESE.js

// AEDE-IA Objective Model – AAE–ESE 2025
// Usa datos clínicos para devolver diagnósticos oficiales de las tablas AAE–ESE 2025
// Sin términos obsoletos, solo terminología 2025 pulpar y apical

export function getDiagnosisAAE_ESE(data) {
  const {
    spontaneous_pain_yesno,
    thermal_cold_response,
    lingering_pain_seconds,
    bleeding_control_possible,
    depth_of_caries,
    periapical_index_PAI_1_5,
    radiolucency_yesno,
    pdl_widening,
    percussion_pain_yesno,
    notes,
  } = data;

  let pulpar = "Clinically normal pulp";
  let apical = "Clinically normal apical tissues";

  // ------------------------------
  // PULPAR – AAE–ESE 2025
  // ------------------------------
  const linger = Number(lingering_pain_seconds) || 0;

  if (
    spontaneous_pain_yesno === "0" &&
    linger < 2 &&
    bleeding_control_possible === "yes"
  ) {
    pulpar = "Clinically normal pulp";
  } else if (linger >= 2 && linger <= 10 && spontaneous_pain_yesno === "0") {
    pulpar = "Hypersensitive pulp";
  } else if (spontaneous_pain_yesno === "1" && linger <= 15) {
    pulpar = "Mild pulpitis";
  } else if (spontaneous_pain_yesno === "1" && linger > 15 && bleeding_control_possible === "yes") {
    pulpar = "Severe pulpitis";
  } else if (bleeding_control_possible === "no") {
    pulpar = "Pulp necrosis";
  } else {
    pulpar = "Inconclusive pulp status";
  }

  // ------------------------------
  // APICAL – AAE–ESE 2025
  // ------------------------------
  const PAI = Number(periapical_index_PAI_1_5) || 1;
  const hasRadiolucency = Number(radiolucency_yesno) === 1;
  const hasPercussionPain = percussion_pain_yesno === "yes";
  const hasPDLWidening = Number(pdl_widening) >= 2;

  if (!hasRadiolucency && !hasPercussionPain && PAI <= 2) {
    apical = "Clinically normal apical tissues";
  } else if (hasPercussionPain && !hasRadiolucency) {
    apical = "Localized symptomatic apical periodontitis";
  } else if (hasRadiolucency && !hasPercussionPain) {
    apical = "Localized asymptomatic apical periodontitis";
  } else if (hasRadiolucency && hasPercussionPain) {
    apical = "Localized symptomatic apical periodontitis";
  } else if (notes && notes.toLowerCase().includes("fístula")) {
    apical = "Localized apical periodontitis with sinus tract";
  } else if (notes && notes.toLowerCase().includes("edema")) {
    apical = "Apical periodontitis with systemic involvement";
  } else if (PAI === 3 && !hasPercussionPain) {
    apical = "Inconclusive apical condition";
  }

  return { AEDE_pulpar_IA: pulpar, AEDE_apical_IA: apical };
}


⸻

4️⃣ Formulario clínico

📄 src/components/CreateForm.jsx

import { useState } from "react";
import { getDiagnosisAAE_ESE } from "../lib/IA_AAE_ESE";

export default function CreateForm() {
  const [formData, setFormData] = useState({});
  const API_BASE = import.meta.env.VITE_N8N_BASE || process.env.REACT_APP_N8N_BASE;

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    // Diagnóstico automático
    const dx = getDiagnosisAAE_ESE(formData);
    const payload = { ...formData, ...dx };

    try {
      const res = await fetch(`${API_BASE}/webhook/create`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
      });

      const result = await res.json();
      alert(`Caso ${result.case_id || "registrado"} correctamente ✅`);
    } catch (err) {
      alert("Error enviando caso: " + err.message);
    }
  };

  return (
    <form onSubmit={handleSubmit} style={{ padding: "20px", maxWidth: "500px" }}>
      <h2>Registrar nuevo caso AEDE-IA</h2>

      <input name="case_id" placeholder="Identificador del caso" onChange={handleChange} required />
      <input name="clinico_correo" placeholder="Correo del clínico" onChange={handleChange} required />
      <input name="tooth_fdi" placeholder="Diente (FDI)" onChange={handleChange} required />

      <label>Dolor espontáneo</label>
      <select name="spontaneous_pain_yesno" onChange={handleChange}>
        <option value="">Seleccione</option>
        <option value="1">Sí</option>
        <option value="0">No</option>
      </select>

      <label>Respuesta al frío</label>
      <select name="thermal_cold_response" onChange={handleChange}>
        <option value="">Seleccione</option>
        <option value="0">Sin respuesta</option>
        <option value="1">Normal</option>
        <option value="2">Exagerada</option>
      </select>

      <label>Segundos de dolor persistente</label>
      <input type="number" name="lingering_pain_seconds" onChange={handleChange} />

      <label>Profundidad de caries</label>
      <select name="depth_of_caries" onChange={handleChange}>
        <option value="">Seleccione</option>
        <option value="superficial">Superficial</option>
        <option value="media">Media</option>
        <option value="profunda">Profunda</option>
      </select>

      <label>¿Control de sangrado posible?</label>
      <select name="bleeding_control_possible" onChange={handleChange}>
        <option value="">Seleccione</option>
        <option value="yes">Sí</option>
        <option value="no">No</option>
      </select>

      <label>PAI (1-5)</label>
      <input type="number" name="periapical_index_PAI_1_5" onChange={handleChange} />

      <label>Radiolucidez apical presente</label>
      <select name="radiolucency_yesno" onChange={handleChange}>
        <option value="">Seleccione</option>
        <option value="1">Sí</option>
        <option value="0">No</option>
      </select>

      <label>Dolor a percusión</label>
      <select name="percussion_pain_yesno" onChange={handleChange}>
        <option value="">Seleccione</option>
        <option value="yes">Sí</option>
        <option value="no">No</option>
      </select>

      <label>Ensanchamiento PDL (1-5)</label>
      <input type="number" name="pdl_widening" onChange={handleChange} />

      <label>Notas clínicas</label>
      <textarea name="notes" onChange={handleChange}></textarea>

      <button type="submit">Enviar caso</button>
    </form>
  );
}


⸻

5️⃣ Archivo principal

📄 src/App.jsx

import CreateForm from "./components/CreateForm";

function App() {
  return (
    <div style={{ fontFamily: "Arial, sans-serif", textAlign: "center" }}>
      <h1>AEDE-IA Clinical Data Tool</h1>
      <CreateForm />
    </div>
  );
}

export default App;


⸻

6️⃣ Archivo base Vite

📄 index.html

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AEDE-IA</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/App.jsx"></script>
  </body>
</html>


⸻

7️⃣ Manifest y Service Worker (para PWA)

📄 manifest.json

{
  "short_name": "AEDE-IA",
  "name": "AEDE-IA Clinical Tool",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#004aad",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/icon192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon512.png", "sizes": "512x512", "type": "image/png" }
  ]
}

📄 service-worker.js

self.addEventListener("install", () => {
  console.log("Service Worker instalado para AEDE-IA");
});


⸻

8️⃣ Cómo arrancar
	1.	En Replit → abre consola.
	2.	Ejecuta:

npm run dev


	3.	Abre la URL que te dé Vite.
	4.	Prueba registrar un caso.
	5.	Verifica en tu hoja CRF_Limpio que las columnas AEDE_pulpar_IA y AEDE_apical_IA se rellenan automáticamente.

⸻

💡 Siguientes pasos (cuando esto funcione)
	1.	Añadir login con Google (Firebase).
	2.	Crear vista PendingCases que muestre /tutor/pending.
	3.	Crear vista LabelTutor para validaciones.
	4.	Añadir panel Investigador (stats, gráficas).
	5.	Subir a Netlify o Vercel cuando esté estable.

⸻

Con esto, si copias estos archivos en Replit tal cual,
tendrás tu web AEDE-IA funcional, con diagnóstico IA automático objetivo basado en AAE–ESE 2025, conectada a tu hoja de cálculo vía n8n.

¿Quieres que te deje también el JSON para Add Row del flujo n8n por si quieres reconfirmar que todo coincida al 100 %?