import { supabase } from "./supabase";
import { analyzeRadiographFromUrl, RadiographMoment } from "./vision";

export interface Radiograph {
  rad_id?: number;
  case_id: string;
  filepath: string;
  tipo: "periapical" | "cbct";
  momento: RadiographMoment;
  fecha: string;
  pai?: number;
  lesion_mm?: number;
  lamina_dura?: string;
  pdl_status?: string;
  borders?: string;
  notas?: string;
  healing?: string;
}

/* ──────────────────────────────────────────────────────────── */
/* NUEVA FUNCIÓN COMPLETA CON TODOS LOS CAMPOS DE ENDOIA       */
/* ──────────────────────────────────────────────────────────── */

export async function uploadRadiographWithVision(
  file: File,
  caseId: string,
  momento: RadiographMoment,
  tipo: "periapical" | "cbct"
) {
  const BUCKET_NAME = "radiographs";

  /* 1) Subir archivo */
  const ext = file.name.split(".").pop() || "jpg";
  const filePath = `${caseId}/${momento}-${Date.now()}.${ext}`;

  const { data: storageData, error: storageError } = await supabase.storage
    .from(BUCKET_NAME)
    .upload(filePath, file);

  if (storageError) throw storageError;

  /* 2) URL firmada (base64 resolverá políticas médicas) */
  const { data: signedData } = await supabase.storage
    .from(BUCKET_NAME)
    .createSignedUrl(filePath, 3600);

  const publicUrl = signedData?.signedUrl;

  /* 3) Obtener case_pk */
  const { data: caseRow } = await supabase
    .from("cases")
    .select("id")
    .eq("case_id", caseId)
    .maybeSingle();

  /* 4) Insertar radiografía */
  const { data: inserted, error: insertError } = await supabase
    .from("radiographs")
    .insert({
      case_id: caseId,
      filepath: filePath,
      tipo,
      momento,
      fecha: new Date().toISOString().slice(0, 10),
      case_pk: caseRow?.id ?? null,
      pai: null,
      lesion_mm: null,
      lamina_dura: null,
      pdl_status: null,
      borders: null,
      notas: null
    })
    .select("rad_id")
    .single();

  if (insertError) throw insertError;

  /* 5) Análisis IA */
  let analysis;
  try {
    analysis = await analyzeRadiographFromUrl(publicUrl, { tipo, momento });
  } catch (err) {
    console.error("Error IA:", err);
    return { ok: true, analyzed: false };
  }

  /* 6) Mini-informe IA */
  const notasIA = `
[AI RADIOLOGICAL REPORT]
PAI: ${analysis.pai}
Radiolucency: ${analysis.radiolucencyDetected ? "YES" : "NO"}
Lesion (mm): ${analysis.lesionDiameterMm}
Lamina dura intact: ${
    analysis.laminaDuraIntact === null
      ? "UNSURE"
      : analysis.laminaDuraIntact
      ? "YES"
      : "NO"
  }
PDL: ${analysis.pdlWidening}
Borders: ${analysis.borders}
Comments: ${analysis.comments}
  `.trim();

  /* 7) Procesar campos IA */
  const laminaDuraLabel =
    analysis.laminaDuraIntact === null
      ? "no_claro"
      : analysis.laminaDuraIntact
      ? "intacta"
      : "perdida";

  const pdlLabel = analysis.pdlWidening ?? "no_claro";
  const bordersLabel = analysis.borders ?? "no_claro";

  /* 8) Actualizar radiographs */
  await supabase
    .from("radiographs")
    .update({
      pai: analysis.pai,
      lesion_mm: analysis.lesionDiameterMm,
      lamina_dura: laminaDuraLabel,
      pdl_status: pdlLabel,
      borders: bordersLabel,
      notas: notasIA
    })
    .eq("rad_id", inserted.rad_id);

  /* 9) Actualizar tabla CASES (baseline o followup) */

  const updateCases: Record<string, any> = {};

  if (momento === "baseline") {
    updateCases.vision_pai_baseline = String(analysis.pai);
    updateCases.vision_lesion_diam_mm_baseline = String(
      analysis.lesionDiameterMm
    );
  } else {
    updateCases.vision_pai_followup = String(analysis.pai);
    updateCases.vision_lesion_diam_mm_followup = String(
      analysis.lesionDiameterMm
    );
  }

  await supabase.from("cases").update(updateCases).eq("case_id", caseId);

  return {
    ok: true,
    analyzed: true,
    message: "Radiografía subida y analizada correctamente por ENDOIA IA Vision"
  };
}
