package.json

Este define dependencias. Versión mínima para React + Vite.

{
  "name": "aede-ia-pilot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite --strictPort --port 5173",
    "build": "vite build",
    "preview": "vite preview --strictPort --port 4173"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vite": "^5.4.8",
    "@vitejs/plugin-react": "^4.2.0"
  }
}

vite.config.js
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
})

src/main.jsx
import React from 'react'
import { createRoot } from 'react-dom/client'
import App from './App.jsx'
import './index.css'

createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
)

src/index.css

Estilos mobile-first. Inputs grandes, tarjetas claras, botones gordos.

:root {
  --bg: #0f172a;
  --panel: #1e253a;
  --card: #ffffff;
  --text-main: #0f172a;
  --text-dim: #6b7280;
  --accent: #2563eb;
  --accent-bg: #dbeafe;
  --border: #e5e7eb;
  --radius-lg: 16px;
  --radius-sm: 10px;
  --shadow-card: 0 24px 48px rgba(0,0,0,0.12);
  --shadow-btn: 0 14px 24px rgba(37,99,235,0.3);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Inter", Roboto, sans-serif;
}

body {
  background-color: var(--bg);
  color: var(--text-main);
  margin: 0;
  padding: 2rem 1rem 4rem;
  display: flex;
  justify-content: center;
}

.app-shell {
  width: 100%;
  max-width: 480px;
  background-color: var(--panel);
  border-radius: var(--radius-lg);
  box-shadow: 0 30px 60px rgba(0,0,0,0.6);
  padding: 1rem 1rem 4rem;
  color: #fff;
}

.nav-tabs {
  display: flex;
  background-color: rgba(255,255,255,0.05);
  border-radius: var(--radius-sm);
  padding: 4px;
  gap: 4px;
  margin-bottom: 1rem;
}

.nav-btn {
  flex: 1;
  text-align: center;
  border: 0;
  border-radius: var(--radius-sm);
  padding: 0.75rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: #9ca3af;
  background-color: transparent;
  cursor: pointer;
}

.nav-btn.active {
  background-color: #fff;
  color: var(--text-main);
  box-shadow: var(--shadow-card);
}

.screen-wrapper {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
  scrollbar-width: thin;
}

.card {
  background-color: var(--card);
  box-shadow: var(--shadow-card);
  border-radius: var(--radius-lg);
  padding: 1rem 1rem 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-main);
  border: 1px solid var(--border);
}

.card h2,
.card h3 {
  margin-top: 0;
  color: var(--text-main);
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card small {
  color: var(--text-dim);
  font-size: 0.75rem;
  font-weight: 400;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .75rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-main);
}

.form-field label {
  margin-bottom: .4rem;
}

.form-field input,
.form-field select,
.form-field textarea {
  font-size: 0.9rem;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  padding: 0.6rem 0.7rem;
  background-color: #fff;
  color: var(--text-main);
  font-family: inherit;
}

.form-field textarea {
  resize: vertical;
  min-height: 60px;
}

.row-flex {
  display: flex;
  flex-wrap: wrap;
  gap: .75rem;
  margin-top: .75rem;
}

button.primary-btn {
  background-color: var(--accent);
  color: #fff;
  border: 0;
  border-radius: var(--radius-sm);
  padding: 0.9rem 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  width: 100%;
  box-shadow: var(--shadow-btn);
  cursor: pointer;
}

.result-box {
  background-color: var(--accent-bg);
  border-left: 4px solid var(--accent);
  border-radius: var(--radius-sm);
  padding: .75rem .9rem;
  color: var(--text-main);
  font-size: 0.8rem;
  line-height: 1.4;
  word-break: break-word;
}

.result-line {
  margin: 0 0 .5rem;
  font-weight: 600;
  font-size: .8rem;
  color: var(--text-main);
}

.result-value {
  font-weight: 400;
  color: var(--text-main);
}

.pending-list {
  display: flex;
  flex-direction: column;
  gap: .75rem;
}

.pending-card {
  background-color: #fff;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-card);
  padding: .75rem .9rem 1rem;
  font-size: .8rem;
  color: var(--text-main);
}

.pending-row {
  display: flex;
  justify-content: space-between;
  font-size: .8rem;
  margin-bottom: .4rem;
  flex-wrap: wrap;
}

.pending-row strong {
  color: var(--text-main);
}

.label-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: .5rem;
  margin-top: .75rem;
}

.small-label {
  font-size: .7rem;
  font-weight: 500;
  color: var(--text-dim);
}

src/api.js

Centralizamos aquí las URLs a tus flujos n8n. Tú solo cambias estos strings.

// Ajusta estas constantes a tu instancia real
const N8N_CREATE_URL = "https://TUUSUARIO.n8n.cloud/webhook/create";          // <-- por hacer: flujo que añade fila nueva
const N8N_PENDING_URL = "https://TUUSUARIO.n8n.cloud/webhook/tutor/pending";  // <-- tu /pending productivo
const N8N_LABEL_URL   = "https://TUUSUARIO.n8n.cloud/webhook/tutor/label";    // <-- tu /label
const LABEL_TOKEN     = "ENDOIA_2025";                                       // <-- tu token real tutor

// Enviar caso nuevo desde la vista Clínico
export async function enviarCasoNuevo(datosCaso) {
  // datosCaso es el JSON que vamos a guardar en la hoja.
  // Aquí llamas al webhook /create que tienes que montar en n8n (similar a /control pero "Append row")
  try {
    const res = await fetch(N8N_CREATE_URL, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(datosCaso),
    });
    const data = await res.json().catch(() => ({}));
    return { ok: true, data };
  } catch (err) {
    console.error("Error enviando caso:", err);
    return { ok: false, error: err.message };
  }
}

// Traer casos pendientes para el Tutor
export async function obtenerPendientes() {
  try {
    const res = await fetch(N8N_PENDING_URL);
    const data = await res.json();
    // esperamos algo tipo { pendientes: [ {case_id:..., tooth_fdi:..., ...}, ... ] }
    return data.pendientes || [];
  } catch (err) {
    console.error("Error cargando pendientes:", err);
    return [];
  }
}

// Enviar la etiqueta tutor (gold standard) a tu /label
export async function enviarLabelTutor(case_id, labelFinal) {
  const payload = {
    case_id,
    label: labelFinal,
    token: LABEL_TOKEN,
  };
  const res = await fetch(N8N_LABEL_URL, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(payload),
  });
  return res.json();
}

src/fakeIA.js

Aquí va tu “IA simulada” con reglas inspiradas en la nueva clasificación pulpar / apical y recomendaciones de manejo vital vs RCT.
Esto NO menciona reversible/irreversible, no usa terminología vieja.

// Esta función recibe los datos clínicos de la vista Clínico
// y devuelve una propuesta de diagnóstico pulpar, diagnóstico apical
// y una sugerencia terapéutica inicial.
// Nota: las reglas son heurísticas basadas en variables clínicas típicas:
// dolor espontáneo, respuesta al frío, duración del dolor, PAI y radiolucidez.

export function fakeIA(datos) {
  const {
    dolorEspontaneo,
    respuestaFrio,
    lingeringSeg,
    percusionDolor,
    radiolucidezApical,
    profundidadCaries,
    sangradoControlable,
  } = datos;

  // 1. Clasificación pulpar propuesta
  let pulpalDx = "Inconclusive pulp status";
  // normal / hypersensitive / mild pulpitis / severe pulpitis / pulp necrosis / inconclusive

  // necrosis: sin respuesta fría simulada = respuestaFrio === "0_no_responde"
  if (respuestaFrio === "0_no_responde") {
    pulpalDx = "Pulp necrosis";
  } else {
    // dolor severo / prolongado / espontáneo -> severe pulpitis
    const lingerLong = Number(lingeringSeg || 0) > 5;
    if (dolorEspontaneo === "si" || lingerLong) {
      pulpalDx = "Severe pulpitis";
    } else {
      // dolor provocado pero moderado -> mild pulpitis
      if (respuestaFrio === "2_aumentada" || Number(lingeringSeg || 0) > 0) {
        pulpalDx = "Mild pulpitis";
      } else {
        // hipersensibilidad sin inflamación profunda
        if (
          respuestaFrio === "1_normal" &&
          (profundidadCaries === "superficial" ||
            profundidadCaries === "moderada")
        ) {
          pulpalDx = "Hypersensitive pulp";
        } else {
          // si no cumple nada raro y no hay dolor
          if (
            dolorEspontaneo === "no" &&
            (respuestaFrio === "1_normal" || respuestaFrio === "2_aumentada") &&
            Number(lingeringSeg || 0) <= 5
          ) {
            pulpalDx = "Clinically normal / stable pulp";
          }
        }
      }
    }
  }

  // 2. Clasificación apical propuesta
  // usamos percusión y radiolucidezApical
  let apicalDx = "Apical tissues clinically normal";
  if (radiolucidezApical === "si" && percusionDolor === "si") {
    apicalDx = "Symptomatic apical periodontitis (localized)";
  } else if (radiolucidezApical === "si" && percusionDolor === "no") {
    apicalDx = "Asymptomatic apical periodontitis (localized)";
  } else if (percusionDolor === "si" && radiolucidezApical === "no") {
    apicalDx = "Possible acute apical inflammation (no clear radiolucency)";
  }

  // 3. Propuesta terapéutica
  // regla simple según estado pulpar y control hemorrágico
  let tto = "Monitorizar / manejo restaurador conservador";

  if (pulpalDx === "Clinically normal / stable pulp") {
    tto = "Restaurar o proteger estructura; no endodoncia indicada";
  } else if (pulpalDx === "Hypersensitive pulp") {
    tto = "Protección dentinaria / sellado y control; no endodoncia inicial";
  } else if (pulpalDx === "Mild pulpitis") {
    tto = "Tratamiento restaurador o terapia pulpar vital selectiva";
  } else if (pulpalDx === "Severe pulpitis") {
    // si sangrado es controlable -> pulpotomía vital parcial/total
    if (sangradoControlable === "si") {
      tto = "Pulpotomía vital (parcial/total) bajo aislamiento";
    } else {
      tto = "Endodoncia completa (RCT)";
    }
  } else if (pulpalDx === "Pulp necrosis") {
    tto = "Endodoncia completa (RCT) / desinfección del sistema radicular";
  } else if (pulpalDx === "Inconclusive pulp status") {
    tto = "Reevaluar; control clínico y radiográfico antes de intervenir";
  }

  return {
    pulpalDxIA: pulpalDx,
    apicalDxIA: apicalDx,
    ttoPropuestoIA: tto,
  };
}

src/ClinicoView.jsx

Pantalla para el clínico.
Flujo:

Rellena → pulsar “Guardar y calcular IA”

Llama a fakeIA() → muestra bloque IA

Envía datos a tu n8n /create

import React, { useState } from "react";
import { fakeIA } from "./fakeIA.js";
import { enviarCasoNuevo } from "./api.js";

export default function ClinicoView() {
  const [form, setForm] = useState({
    case_id: "",
    tooth_fdi: "",
    dolorEspontaneo: "no",
    respuestaFrio: "1_normal", // 0_no_responde / 1_normal / 2_aumentada
    lingeringSeg: "",
    percusionDolor: "no",
    radiolucidezApical: "no",
    profundidadCaries: "moderada", // superficial / moderada / profunda / extrema
    sangradoControlable: "si",
    notas: "",
    tratamientoRealizado: "",
    clinicoNombre: "",
    clinicoEmail: "",
  });

  const [iaResult, setIaResult] = useState(null);
  const [enviando, setEnviando] = useState(false);
  const [estadoEnvio, setEstadoEnvio] = useState("");

  function handleChange(e) {
    const { name, value } = e.target;
    setForm(f => ({ ...f, [name]: value }));
  }

  async function handleSubmit(e) {
    e.preventDefault();
    setEnviando(true);
    setEstadoEnvio("");

    // 1. Calculamos IA local
    const ia = fakeIA(form);
    setIaResult(ia);

    // 2. Mandamos el caso a n8n para guardarlo en la hoja (crear fila nueva)
    // Este payload es lo que acabarás insertando en Sheets con tu nodo /create
    const payload = {
      case_id: form.case_id,
      tooth_fdi: form.tooth_fdi,
      dolorEspontaneo: form.dolorEspontaneo,
      respuestaFrio: form.respuestaFrio,
      lingeringSeg: form.lingeringSeg,
      percusionDolor: form.percusionDolor,
      radiolucidezApical: form.radiolucidezApical,
      profundidadCaries: form.profundidadCaries,
      sangradoControlable: form.sangradoControlable,
      notas: form.notas,
      tratamientoRealizado: form.tratamientoRealizado,
      clinicoNombre: form.clinicoNombre,
      clinicoEmail: form.clinicoEmail,

      // IA propuesta en ese momento:
      pulpalDxIA: ia.pulpalDxIA,
      apicalDxIA: ia.apicalDxIA,
      ttoPropuestoIA: ia.ttoPropuestoIA,

      // campos que el tutor rellenará luego:
      AEDE_pulpal_class: "", // gold standard vacío de momento
    };

    const r = await enviarCasoNuevo(payload);
    if (r.ok) {
      setEstadoEnvio("Caso guardado correctamente.");
    } else {
      setEstadoEnvio("Error al guardar el caso.");
    }

    setEnviando(false);
  }

  return (
    <div className="card">
      <h2>
        Formulario clínico
        <small>Registro rápido del caso + propuesta IA</small>
      </h2>

      <form onSubmit={handleSubmit} className="form-grid">
        <div className="form-field">
          <label>ID caso</label>
          <input
            name="case_id"
            value={form.case_id}
            onChange={handleChange}
            placeholder="ENDOIA-123"
            required
          />
        </div>

        <div className="form-field">
          <label>Diente (FDI)</label>
          <input
            name="tooth_fdi"
            value={form.tooth_fdi}
            onChange={handleChange}
            placeholder="36"
            required
          />
        </div>

        <div className="form-field">
          <label>Dolor espontáneo</label>
          <select
            name="dolorEspontaneo"
            value={form.dolorEspontaneo}
            onChange={handleChange}
          >
            <option value="no">No</option>
            <option value="si">Sí</option>
          </select>
        </div>

        <div className="form-field">
          <label>Respuesta al frío</label>
          <select
            name="respuestaFrio"
            value={form.respuestaFrio}
            onChange={handleChange}
          >
            <option value="0_no_responde">No responde</option>
            <option value="1_normal">Normal / leve</option>
            <option value="2_aumentada">Muy aumentada</option>
          </select>
        </div>

        <div className="form-field">
          <label>Duración del dolor tras frío (seg)</label>
          <input
            type="number"
            min="0"
            name="lingeringSeg"
            value={form.lingeringSeg}
            onChange={handleChange}
            placeholder="0-60"
          />
        </div>

        <div className="form-field">
          <label>Dolor a percusión</label>
          <select
            name="percusionDolor"
            value={form.percusionDolor}
            onChange={handleChange}
          >
            <option value="no">No</option>
            <option value="si">Sí</option>
          </select>
        </div>

        <div className="form-field">
          <label>Radiolucidez apical</label>
          <select
            name="radiolucidezApical"
            value={form.radiolucidezApical}
            onChange={handleChange}
          >
            <option value="no">No visible</option>
            <option value="si">Sí visible</option>
          </select>
        </div>

        <div className="form-field">
          <label>Profundidad caries / exposición</label>
          <select
            name="profundidadCaries"
            value={form.profundidadCaries}
            onChange={handleChange}
          >
            <option value="superficial">superficial</option>
            <option value="moderada">moderada</option>
            <option value="profunda">profunda</option>
            <option value="extrema">extrema / exposición pulpar</option>
          </select>
        </div>

        <div className="form-field">
          <label>Sangrado controlable (si hay exposición)</label>
          <select
            name="sangradoControlable"
            value={form.sangradoControlable}
            onChange={handleChange}
          >
            <option value="si">Sí</option>
            <option value="no">No / difícil</option>
          </select>
        </div>

        <div className="form-field" style={{ gridColumn: "1 / -1" }}>
          <label>Notas rápidas</label>
          <textarea
            name="notas"
            value={form.notas}
            onChange={handleChange}
            placeholder="Ej. molestia nocturna, analgésicos, restauración previa..."
          />
        </div>

        <div className="form-field">
          <label>Tratamiento realizado (si ya hecho)</label>
          <select
            name="tratamientoRealizado"
            value={form.tratamientoRealizado}
            onChange={handleChange}
          >
            <option value="">(aún no)</option>
            <option value="recubrimiento">Recubrimiento / protección pulpar</option>
            <option value="pulpotomia_vital">Pulpotomía vital</option>
            <option value="rct">Endodoncia completa (RCT)</option>
            <option value="otro">Otro</option>
          </select>
        </div>

        <div className="form-field">
          <label>Clínico responsable</label>
          <input
            name="clinicoNombre"
            value={form.clinicoNombre}
            onChange={handleChange}
            placeholder="Dr./Dra. Apellido"
          />
        </div>

        <div className="form-field" style={{ gridColumn: "1 / -1" }}>
          <label>Email clínico (para avisos seguimiento)</label>
          <input
            name="clinicoEmail"
            type="email"
            value={form.clinicoEmail}
            onChange={handleChange}
            placeholder="nombre@hospital.es"
          />
        </div>

        <div className="row-flex" style={{ gridColumn: "1 / -1" }}>
          <button
            className="primary-btn"
            disabled={enviando}
            type="submit"
          >
            {enviando ? "Guardando..." : "Guardar y calcular IA"}
          </button>
        </div>
      </form>

      {estadoEnvio && (
        <div style={{ fontSize: ".8rem", marginTop: ".75rem", color: "#0f172a", background:"#fff7d6", borderRadius:"8px", padding:"8px 10px", border:"1px solid #facc15"}}>
          {estadoEnvio}
        </div>
      )}

      {iaResult && (
        <div className="result-box" style={{ marginTop: "1rem" }}>
          <p className="result-line">
            Diagnóstico pulpar IA:
            <span className="result-value"> {iaResult.pulpalDxIA}</span>
          </p>
          <p className="result-line">
            Estado apical IA:
            <span className="result-value"> {iaResult.apicalDxIA}</span>
          </p>
          <p className="result-line">
            Tratamiento sugerido IA:
            <span className="result-value"> {iaResult.ttoPropuestoIA}</span>
          </p>
          <p style={{ fontSize: ".7rem", color: "#374151", marginTop: ".5rem" }}>
            Nota: decisión final según criterio clínico y validación del tutor.
          </p>
        </div>
      )}
    </div>
  );
}

src/TutorView.jsx

Pantalla del tutor.
Flujo:

Carga lista de casos pendientes desde /pending.

Tutor elige diagnóstico gold standard (la nueva clasificación) SIN ver lo que dijo la IA, para no sesgar.

Envía a /label.

import React, { useEffect, useState } from "react";
import { obtenerPendientes, enviarLabelTutor } from "./api.js";

const OPCIONES_CLASIFICACION = [
  "Clinically normal / stable pulp",
  "Hypersensitive pulp",
  "Mild pulpitis",
  "Severe pulpitis",
  "Pulp necrosis",
  "Inconclusive pulp status",
];

export default function TutorView() {
  const [pendientes, setPendientes] = useState([]);
  const [seleccion, setSeleccion] = useState({});
  const [guardando, setGuardando] = useState({}); // case_id -> estado

  useEffect(() => {
    (async () => {
      const data = await obtenerPendientes();
      setPendientes(data);
    })();
  }, []);

  function handleChange(case_id, value) {
    setSeleccion(s => ({ ...s, [case_id]: value }));
  }

  async function guardar(case_id) {
    if (!seleccion[case_id]) return;
    setGuardando(g => ({ ...g, [case_id]: true }));
    const res = await enviarLabelTutor(case_id, seleccion[case_id]);
    // podríamos marcar visualmente que ya está validado
    setGuardando(g => ({ ...g, [case_id]: false }));
    // quitarlo de pendientes en UI
    setPendientes(prev => prev.filter(c => c.case_id !== case_id));
  }

  return (
    <div className="card">
      <h2>
        Validador tutor
        <small>Asigna la clasificación oficial AEDE/AAE</small>
      </h2>

      {pendientes.length === 0 && (
        <div className="result-box">
          <p className="result-line">
            No hay casos pendientes de validar ahora mismo.
          </p>
        </div>
      )}

      <div className="pending-list">
        {pendientes.map((caso) => (
          <div className="pending-card" key={caso.case_id}>
            <div className="pending-row">
              <strong>Caso:</strong>
              <span>{caso.case_id}</span>
            </div>

            <div className="pending-row">
              <strong>Diente:</strong>
              <span>{caso.tooth_fdi || "?"}</span>
            </div>

            <div className="pending-row">
              <strong>Dolor espontáneo:</strong>
              <span>{caso.dolorEspontaneo === "si" ? "Sí" : "No"}</span>
            </div>

            <div className="pending-row">
              <strong>Frío / lingering:</strong>
              <span>
                {caso.respuestaFrio} / {caso.lingeringSeg || 0}s
              </span>
            </div>

            <div className="pending-row">
              <strong>Radiolucidez apical:</strong>
              <span>{caso.radiolucidezApical === "si" ? "Sí" : "No"}</span>
            </div>

            <div className="label-row">
              <label className="small-label">
                Clasificación pulpar final (gold standard):
              </label>
              <select
                value={seleccion[caso.case_id] || ""}
                onChange={(e) => handleChange(caso.case_id, e.target.value)}
              >
                <option value="">-- seleccionar --</option>
                {OPCIONES_CLASIFICACION.map(op => (
                  <option key={op} value={op}>{op}</option>
                ))}
              </select>

              <button
                className="primary-btn"
                disabled={guardando[caso.case_id]}
                onClick={() => guardar(caso.case_id)}
              >
                {guardando[caso.case_id] ? "Guardando..." : "Guardar validación"}
              </button>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

src/App.jsx

Este es el “selector de pantallas”: Clínico vs Tutor.
Lo usará cualquiera desde el móvil. El tutor puede ir directo a su pestaña.

import React, { useState } from "react";
import ClinicoView from "./ClinicoView.jsx";
import TutorView from "./TutorView.jsx";

export default function App() {
  const [tab, setTab] = useState("clinico");

  return (
    <div className="app-shell">
      <div className="nav-tabs">
        <button
          className={`nav-btn ${tab === "clinico" ? "active" : ""}`}
          onClick={() => setTab("clinico")}
        >
          Clínico
        </button>
        <button
          className={`nav-btn ${tab === "tutor" ? "active" : ""}`}
          onClick={() => setTab("tutor")}
        >
          Tutor
        </button>
      </div>

      <div className="screen-wrapper">
        {tab === "clinico" ? <ClinicoView /> : <TutorView />}
      </div>
    </div>
  );
}

LO QUE TE FALTA MONTAR EN N8N PARA QUE TODO ESTO YA SE CONECTE A TU DATO REAL

/create

Webhook POST /create

Code node (como hicimos en /label y /control) para dejar plano el body.

Google Sheets node con operación “Añadir fila nueva / Append row”

Insertas todas las columnas que metemos en payload desde ClinicoView.

Respond to Webhook con {ok:true, case_id: ...}.

/tutor/pending

(Esto en tu caso ya lo tienes básicamente: devuelve los casos sin AEDE_pulpal_class).

Importante: que el JSON que devuelva sea { pendientes: [ {...}, {...} ] } con las claves que uso en TutorView (case_id, tooth_fdi, etc.).

/tutor/label

Ya lo tienes hecho, solo asegúrate de que acepta:

{
  "case_id": "...",
  "label": "...",
  "token": "ENDOIA_2025"
}


Y actualiza AEDE_pulpal_class + validated_by + validated_at.